PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $RoyaltyParams$_store
  DECLPROC $RoyaltyParams$_load
  DECLPROC $GetCardLinkStatus$_load
  DECLPROC $ReportCardLinkStatus$_store
  DECLPROC $ReportCardLinkStatus$_store_cell
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $GetRoyaltyParams$_load
  DECLPROC $ReportRoyaltyParams$_store
  DECLPROC $ReportRoyaltyParams$_store_cell
  DECLPROC $UpdateUsernameLinkedStatus$_load
  DECLPROC $UpdateAllowedContract$_load
  DECLPROC $UNftCollection$_store
  DECLPROC $UNftCollection$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $CollectionData$_to_external
  DECLPROC $UNftItem$init$_store
  DECLPROC $UNftCollection$init$_load
  DECLPROC $UNftCollection$_contract_init
  DECLPROC $UNftCollection$_contract_load
  DECLPROC $UNftCollection$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $PriceRangeConfig$_constructor_start_end
  DECLPROC $global_getPriceRangeConfig
  DECLPROC $global_getUsernamePrice
  DECLPROC $String$_fun_asComment
  DECLPROC $UNftItem$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $UNftCollection$_fun_username_link_status
  DECLPROC $UNftCollection$_fun_get_username_hash
  DECLPROC $UNftCollection$_fun_forward
  DECLPROC $UNftCollection$_fun_notify
  DECLPROC $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
  DECLPROC $UNftCollection$_fun_getRoyaltyParams
  DECLPROC $UNftCollection$_fun_getNftItemInit
  DECLPROC $CollectionData$_constructor_next_item_index_collection_content_owner_address
  DECLPROC $UNftCollection$_fun_getCollectionData
  DECLPROC $UNftCollection$_fun_getNFTContent
  DECLPROC $UNftCollection$_fun_get_nft_content
  DECLPROC $UNftCollection$_fun_get_collection_data
  DECLPROC $UNftCollection$_fun_get_nft_address_by_index
  DECLPROC $UNftCollection$_fun_get_allowed_contract
  DECLPROC $UNftCollection$_fun_get_username_price
  DECLPROC $ReportCardLinkStatus$_constructor_query_id_is_linked_to_card_item_index_initiator_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC string_size
  DECLPROC helper_slice_hash
  DECLPROC check_domain_string
  DECLPROC %$UNftCollection$_internal_empty
  DECLPROC $UNftCollection$_internal_binary_GetCardLinkStatus
  DECLPROC $UNftCollection$_internal_binary_UpdateAllowedContract
  DECLPROC $UNftCollection$_internal_binary_UpdateUsernameLinkedStatus
  DECLPROC $UNftCollection$_internal_binary_GetRoyaltyParams
  DECLPROC $UNftCollection$_internal_any_text
  DECLPROC $UNftCollection$_internal_binary_Deploy
  76950 DECLMETHOD %username_link_status
  111152 DECLMETHOD %get_username_hash
  68445 DECLMETHOD %get_nft_content
  102491 DECLMETHOD %get_collection_data
  92067 DECLMETHOD %get_nft_address_by_index
  129339 DECLMETHOD %get_allowed_contract
  87502 DECLMETHOD %get_username_price
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $UNftCollection$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $RoyaltyParams$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $RoyaltyParams$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $GetCardLinkStatus$_load PROCINLINE:<{
    32 LDU
    SWAP
    3028164059 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    4 -ROLL
  }>
  $ReportCardLinkStatus$_store PROCINLINE:<{
    1646771514 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      1 STI
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $ReportCardLinkStatus$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $ReportCardLinkStatus$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_store PROCREF:<{
    1312029976 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    869633650 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $GetRoyaltyParams$_load PROCINLINE:<{
    32 LDU
    SWAP
    435086716 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportRoyaltyParams$_store PROCINLINE:<{
    634900346 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportRoyaltyParams$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $ReportRoyaltyParams$_store INLINECALLDICT
    ENDC
  }>
  $UpdateUsernameLinkedStatus$_load PROCINLINE:<{
    32 LDU
    SWAP
    3479701466 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    4 -ROLL
  }>
  $UpdateAllowedContract$_load PROCINLINE:<{
    32 LDU
    SWAP
    3161124927 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $UNftCollection$_store PROCINLINE:<{
    s3 s8 XCHG
    s7 s6 s5 XCHG3
    $RoyaltyParams$_store INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    STDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $UNftCollection$_load PROCINLINE:<{
    $RoyaltyParams$_load INLINECALLDICT
    s0 s3 XCHG
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    __tact_load_address_opt INLINECALLDICT
    NIP
    s4 s8 XCHG
    s4 s5 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $CollectionData$_to_external PROCINLINE:<{
  }>
  $UNftItem$init$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STREF
    NEWC
    s4 s3 XCHG2
    $RoyaltyParams$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $UNftCollection$init$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    $RoyaltyParams$_load INLINECALLDICT
    s3 POP
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $UNftCollection$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    s5 s7 XCHG
    s4 s6 XCHG
    s0 s3 XCHG
    s0 s5 XCHG
    s4 s4 s4 XCHG3
  }>
  $UNftCollection$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $UNftCollection$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $UNftCollection$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $UNftCollection$_contract_init INLINECALLDICT
  }>
  $UNftCollection$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $UNftCollection$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $PriceRangeConfig$_constructor_start_end PROCINLINE:<{
  }>
  $global_getPriceRangeConfig PROCINLINE:<{
    DUP
    4 EQINT
    IF:<{
      DROP
      100 PUSHINT
      1000 PUSHINT
      $PriceRangeConfig$_constructor_start_end INLINECALLDICT
    }>ELSE<{
      DUP
      5 EQINT
      IFJMP:<{
        DROP
        50 PUSHINT
        500 PUSHINT
        $PriceRangeConfig$_constructor_start_end INLINECALLDICT
      }>
      DUP
      6 EQINT
      IFJMP:<{
        DROP
        40 PUSHINT
        400 PUSHINT
        $PriceRangeConfig$_constructor_start_end INLINECALLDICT
      }>
      DUP
      7 EQINT
      IFJMP:<{
        DROP
        30 PUSHINT
        300 PUSHINT
        $PriceRangeConfig$_constructor_start_end INLINECALLDICT
      }>
      DUP
      8 EQINT
      IFJMP:<{
        DROP
        20 PUSHINT
        200 PUSHINT
        $PriceRangeConfig$_constructor_start_end INLINECALLDICT
      }>
      DUP
      9 EQINT
      IFJMP:<{
        DROP
        10 PUSHINT
        100 PUSHINT
        $PriceRangeConfig$_constructor_start_end INLINECALLDICT
      }>
      10 EQINT
      IFJMP:<{
        5 PUSHINT
        50 PUSHINT
        $PriceRangeConfig$_constructor_start_end INLINECALLDICT
      }>
      1 PUSHINT
      10 PUSHINT
      $PriceRangeConfig$_constructor_start_end INLINECALLDICT
    }>
  }>
  $global_getUsernamePrice PROCINLINE:<{
    SWAP
    $global_getPriceRangeConfig INLINECALLDICT
    1000000000 PUSHINT
    ROT
    MUL
    1000000000 PUSHINT
    ROT
    MUL
    s0 s2 XCHG
    1713135600 PUSHINT
    SUB
    2592000 PUSHINT
    DIV
    DUP
    21 GTINT
    IF:<{
      DROP
      NIP
    }>ELSE<{
      NIP
      REPEAT:<{
        90 MULCONST
        100 PUSHINT
        DIV
      }>
    }>
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $UNftItem$_init_child PROCREF:<{
    s0 s7 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    64048 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    64048 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    7 -ROLL
    s0 s8 XCHG
    $UNftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $UNftCollection$_fun_username_link_status PROCREF:<{
    helper_slice_hash CALLDICT
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
  }>
  $UNftCollection$_fun_get_username_hash PROCREF:<{
    helper_slice_hash CALLDICT
  }>
  $UNftCollection$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $UNftCollection$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $UNftCollection$_fun_forward INLINECALLDICT
  }>
  $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination PROCINLINE:<{
  }>
  $UNftCollection$_fun_getRoyaltyParams PROCINLINE:<{
    s4 POP
    2DROP
    0 PUSHINT
    64 PUSHINT
    FALSE
    s4 s12 s11 XCPU2
    s12 PUSH
    $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination INLINECALLDICT
    $ReportRoyaltyParams$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $UNftCollection$_fun_getNftItemInit PROCINLINE:<{
    __tact_string_builder_start_string INLINECALLDICT
    s6 PUSH
    __tact_string_builder_append INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s0 s2 XCHG
    __tact_string_builder_end INLINECALLDICT
    s7 s3 s3 PUXC2
    s12 s11 s10 PUSH3
    $UNftItem$_init_child INLINECALLDICT
  }>
  $CollectionData$_constructor_next_item_index_collection_content_owner_address PROCINLINE:<{
  }>
  $UNftCollection$_fun_getCollectionData PROCINLINE:<{
    __tact_string_builder_start_string INLINECALLDICT
    s5 PUSH
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000a0000106d65746164617461ff7dd203} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    -1 PUSHINT
    SWAP
    __tact_string_builder_end INLINECALLDICT
    s5 PUSH
    $CollectionData$_constructor_next_item_index_collection_content_owner_address INLINECALLDICT
  }>
  $UNftCollection$_fun_getNFTContent PROCINLINE:<{
  }>
  $UNftCollection$_fun_get_nft_content PROCREF:<{
    NIP
    s8 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 s7 PUSH2
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s2 s10 XCHG
    s0 16 s() XCHG
    s1 s9 XCHG
    $UNftCollection$_fun_getNFTContent INLINECALLDICT
    8 1 BLKDROP2
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $UNftCollection$_fun_get_collection_data PROCREF:<{
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 s6 PUSH2
    8 8 BLKSWAP
    $UNftCollection$_fun_getCollectionData INLINECALLDICT
    8 3 BLKDROP2
  }>
  $UNftCollection$_fun_get_nft_address_by_index PROCREF:<{
    $UNftCollection$_fun_getNftItemInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $UNftCollection$_fun_get_allowed_contract PROCREF:<{
    DUP
    ISNULL
    IF:<{
      0 PUSHINT
      DUP
      __tact_create_address INLINECALLDICT
    }>ELSE<{
      DUP
      __tact_not_null INLINECALLDICT
    }>
  }>
  $UNftCollection$_fun_get_username_price PROCREF:<{
    string_size CALLDICT
    3 RSHIFT#
    NOW
    $global_getUsernamePrice INLINECALLDICT
  }>
  $ReportCardLinkStatus$_constructor_query_id_is_linked_to_card_item_index_initiator_payload PROCINLINE:<{
    s2 s3 XCHG
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  string_size PROC:<{
    SBITS
  }>
  helper_slice_hash PROC:<{
    HASHSU
  }>
  check_domain_string PROC:<{
    0 PUSHINT
    OVER
    SBITS
    UNTIL:<{
      2DUP
      EQUAL
      DUP
      NOT
      IF:<{
        DROP
        s0 s2 XCHG
        8 LDU
        OVER
        45 EQINT
        s3 PUSH
        0 GTINT
        AND
        s4 PUSH
        -8 ADDCONST
        s4 s(-1) PUXC
        LESS
        AND
        s2 PUSH
        47 GTINT
        s3 PUSH
        58 LESSINT
        AND
        OR
        s2 PUSH
        96 GTINT
        s0 s3 XCHG
        123 LESSINT
        s1 s3 XCHG
        AND
        s1 s2 XCHG
        OR
        NOT
        DUP
        NOT
        IF:<{
          s0 s2 XCHG
          8 ADDCONST
          s0 s2 XCHG
        }>
        s1 s3 XCHG
      }>
    }>
    1 2 BLKDROP2
    EQUAL
  }>
  %$UNftCollection$_internal_empty PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
  }>
  $UNftCollection$_internal_binary_GetCardLinkStatus PROCINLINE:<{
    s5 PUSH
    257 PUSHINT
    s4 PUSH
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s5 s5 XCHG2
    0 PUSHINT
    66 PUSHINT
    s6 s5 XCHG2
    FALSE
    s0 s5 XCHG
    $ReportCardLinkStatus$_constructor_query_id_is_linked_to_card_item_index_initiator_payload INLINECALLDICT
    $ReportCardLinkStatus$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $UNftCollection$_internal_binary_UpdateAllowedContract PROCINLINE:<{
    NIP
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
  }>
  $UNftCollection$_internal_binary_UpdateUsernameLinkedStatus PROCINLINE:<{
    s4 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    __tact_context_get_sender INLINECALLDICT
    s5 PUSH
    __tact_not_null INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    s5 PUSH
    257 PUSHINT
    s4 PUSH
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
    ISNULL
    NOT
    403 THROWIFNOT
    s2 s5 XCHG
    257 PUSHINT
    s0 s6 s6 XCHG3
    1 PUSHINT
    __tact_dict_set_int_int INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    s0 s3 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s3 s5 XCHG
    s1 s5 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $UNftCollection$_internal_binary_GetRoyaltyParams PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    4 ROLL
    $UNftCollection$_fun_getRoyaltyParams INLINECALLDICT
  }>
  $UNftCollection$_internal_any_text PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    NOW
    DUP
    1713135600 PUSHINT
    GREATER
    199 THROWIFNOT
    s3 PUSH
    string_size CALLDICT
    DUP
    24 GTINT
    200 THROWIFNOT
    DUP
    1008 PUSHINT
    LEQ
    201 THROWIFNOT
    DUP
    3 MODPOW2#
    0 EQINT
    202 THROWIFNOT
    s4 PUSH
    check_domain_string CALLDICT
    203 THROWIFNOT
    3 RSHIFT#
    SWAP
    $global_getUsernamePrice INLINECALLDICT
    s2 s0 PUSH2
    GREATER
    204 THROWIFNOT
    s3 PUSH
    helper_slice_hash CALLDICT
    s6 PUSH
    257 PUSHINT
    s2 PUSH
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
    ISNULL
    205 THROWIFNOT
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s12 s11 s10 XCHG3
    s10 PUSH
    $UNftCollection$_fun_getNftItemInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s11 s14 XCHG2
    SUB
    2 PUSHINT
    FALSE
    0 PUSHINT
    s14 PUSH
    $String$_fun_asComment INLINECALLDICT
    OVER
    $global_emptySlice INLINECALLDICT
    s3 s4 XCHG
    20 s() PUSH
    s0 s4 XCHG
    s0 21 s() XCHG
    3 -ROLL
    $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s6 s15 XCHG
    s5 s4 s0 XCHG3
    s3 16 s() XCHG
    s0 s2 XCHG
    s1 16 s() XCHG
    s0 s12 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_string_builder_start_string INLINECALLDICT
    s0 s7 XCHG2
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c724101010100140000242c206a75737420676f7420636c61696d6564396d3b6f} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    0 PUSHINT
    130 PUSHINT
    FALSE
    s0 s3 XCHG
    __tact_string_builder_end INLINECALLDICT
    s11 PUSH
    s4 s4 XCHG2
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    s0 s7 XCHG2
    FALSE
    1 PUSHINT
    __tact_dict_set_int_int INLINECALLDICT
    s7 s6 s0 XCHG3
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $UNftCollection$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $UNftCollection$_fun_notify INLINECALLDICT
  }>
  %username_link_status PROC:<{
    $UNftCollection$_contract_load INLINECALLDICT
    8 ROLL
    $UNftCollection$_fun_username_link_status INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_username_hash PROC:<{
    $UNftCollection$_contract_load INLINECALLDICT
    8 ROLL
    $UNftCollection$_fun_get_username_hash INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_nft_content PROC:<{
    $UNftCollection$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $UNftCollection$_fun_get_nft_content INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_collection_data PROC:<{
    $UNftCollection$_contract_load INLINECALLDICT
    $UNftCollection$_fun_get_collection_data INLINECALLDICT
    8 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %get_nft_address_by_index PROC:<{
    $UNftCollection$_contract_load INLINECALLDICT
    8 ROLL
    $UNftCollection$_fun_get_nft_address_by_index INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_allowed_contract PROC:<{
    $UNftCollection$_contract_load INLINECALLDICT
    $UNftCollection$_fun_get_allowed_contract INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_username_price PROC:<{
    $UNftCollection$_contract_load INLINECALLDICT
    8 ROLL
    $UNftCollection$_fun_get_username_price INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d556276553658746554466464776578756d77486f78574a4b4176346f506f59535758556f35355365724e5174} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $UNftCollection$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$UNftCollection$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3028164059 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetCardLinkStatus$_load INLINECALLDICT
      1 4 BLKDROP2
      $UNftCollection$_internal_binary_GetCardLinkStatus INLINECALLDICT
      TRUE
    }>
    DUP
    3161124927 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateAllowedContract$_load INLINECALLDICT
      NIP
      $UNftCollection$_internal_binary_UpdateAllowedContract INLINECALLDICT
      TRUE
    }>
    DUP
    3479701466 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateUsernameLinkedStatus$_load INLINECALLDICT
      1 4 BLKDROP2
      $UNftCollection$_internal_binary_UpdateUsernameLinkedStatus INLINECALLDICT
      TRUE
    }>
    DUP
    435086716 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetRoyaltyParams$_load INLINECALLDICT
      NIP
      $UNftCollection$_internal_binary_GetRoyaltyParams INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $UNftCollection$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      DUP
      SBITS
      31 GTINT
      IFJMP:<{
        32 PUSHINT
        SDSKIPFIRST
        $UNftCollection$_internal_any_text INLINECALLDICT
        TRUE
        RETALT
      }>
      DROP
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $UNftCollection$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $UNftCollection$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $UNftCollection$_contract_store INLINECALLDICT
  }>
}END>c
