;;
;; Header files for UNftItem
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; __tact_int_to_string
slice __tact_int_to_string(int src) inline_ref;

;; $RoyaltyParams$_store
builder $RoyaltyParams$_store(builder build_0, (int, int, slice) v) inline;

;; $RoyaltyParams$_load
(slice, ((int, int, slice))) $RoyaltyParams$_load(slice sc_0) inline;

;; $GetCardLinkStatus$_store
builder $GetCardLinkStatus$_store(builder build_0, (int, int, slice, cell) v) inline;

;; $GetCardLinkStatus$_store_cell
cell $GetCardLinkStatus$_store_cell((int, int, slice, cell) v) inline;

;; $ReportCardLinkStatus$_load
(slice, ((int, int, int, slice, cell))) $ReportCardLinkStatus$_load(slice sc_0) inline;

;; $Transfer$_load
(slice, ((int, slice, slice, cell, int, slice))) $Transfer$_load(slice sc_0) inline_ref;

;; $Excesses$_store
builder $Excesses$_store(builder build_0, (int) v) inline;

;; $Excesses$_store_cell
cell $Excesses$_store_cell((int) v) inline;

;; $OwnershipAssigned$_store
builder $OwnershipAssigned$_store(builder build_0, (int, slice, slice) v) inline;

;; $OwnershipAssigned$_store_cell
cell $OwnershipAssigned$_store_cell((int, slice, slice) v) inline;

;; $GetStaticData$_load
(slice, ((int))) $GetStaticData$_load(slice sc_0) inline;

;; $ReportStaticData$_store
builder $ReportStaticData$_store(builder build_0, (int, int, slice) v) inline;

;; $ReportStaticData$_store_cell
cell $ReportStaticData$_store_cell((int, int, slice) v) inline;

;; $GetUsernameData$_load
(slice, ((int, slice, cell))) $GetUsernameData$_load(slice sc_0) inline;

;; $ReportUsernameData$_store
builder $ReportUsernameData$_store(builder build_0, (int, int, cell, slice, cell) v) inline;

;; $ReportUsernameData$_store_cell
cell $ReportUsernameData$_store_cell((int, int, cell, slice, cell) v) inline;

;; $UNftItem$_store
builder $UNftItem$_store(builder build_0, (slice, int, slice, cell, int, cell, (int, int, slice)) v) inline;

;; $UNftItem$_load
(slice, ((slice, int, slice, cell, int, cell, (int, int, slice)))) $UNftItem$_load(slice sc_0) inline;

;; $RoyaltyParams$_to_external
(int, int, slice) $RoyaltyParams$_to_external(((int, int, slice)) v) inline;

;; $ItemData$_to_external
(int, int, slice, slice, cell) $ItemData$_to_external(((int, int, slice, slice, cell)) v) inline;

;; $UNftItem$init$_load
(slice, ((slice, slice, int, cell, (int, int, slice)))) $UNftItem$init$_load(slice sc_0) inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $UNftItem$_contract_init
(slice, int, slice, cell, int, cell, (int, int, slice)) $UNftItem$_contract_init(slice $collection_address, slice $owner, int $index, cell $individual_content, (int, int, slice) $royalty) impure inline_ref;

;; $UNftItem$_contract_load
(slice, int, slice, cell, int, cell, (int, int, slice)) $UNftItem$_contract_load() impure inline_ref;

;; $UNftItem$_contract_store
() $UNftItem$_contract_store((slice, int, slice, cell, int, cell, (int, int, slice)) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $Excesses$_constructor_query_id
((int)) $Excesses$_constructor_query_id(int query_id) inline;

;; $UNftItem$_fun_mint
((slice, int, slice, cell, int, cell, (int, int, slice)), ()) $UNftItem$_fun_mint((slice, int, slice, cell, int, cell, (int, int, slice)) $self, (int, slice, int, slice) $ctx, (int, slice, slice, cell, int, slice) $msg) impure inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
((int, slice, slice)) $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload(int query_id, slice prev_owner, slice forward_payload) inline;

;; $UNftItem$_fun_transfer
((slice, int, slice, cell, int, cell, (int, int, slice)), ()) $UNftItem$_fun_transfer((slice, int, slice, cell, int, cell, (int, int, slice)) $self, (int, slice, int, slice) $ctx, int $query_id, cell $payload, int $remain) impure inline;

;; $ReportStaticData$_constructor_query_id_index_collection
((int, int, slice)) $ReportStaticData$_constructor_query_id_index_collection(int query_id, int index, slice collection) inline;

;; $UNftItem$_fun_reportStaticData
((slice, int, slice, cell, int, cell, (int, int, slice)), ()) $UNftItem$_fun_reportStaticData((slice, int, slice, cell, int, cell, (int, int, slice)) $self, (int, slice, int, slice) $ctx, (int) $msg) impure inline;

;; $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content
((int, int, slice, slice, cell)) $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content(int is_initialized, int index, slice collection_address, slice owner_address, cell individual_content) inline;

;; $UNftItem$_fun_getNFTData
((slice, int, slice, cell, int, cell, (int, int, slice)), (int, int, slice, slice, cell)) $UNftItem$_fun_getNFTData((slice, int, slice, cell, int, cell, (int, int, slice)) $self) impure inline;

;; $UNftItem$_fun_get_nft_data
((slice, int, slice, cell, int, cell, (int, int, slice)), (int, int, slice, slice, cell)) $UNftItem$_fun_get_nft_data((slice, int, slice, cell, int, cell, (int, int, slice)) $self) impure inline_ref;

;; $UNftItem$_fun_get_token_name
((slice, int, slice, cell, int, cell, (int, int, slice)), cell) $UNftItem$_fun_get_token_name((slice, int, slice, cell, int, cell, (int, int, slice)) $self) impure inline_ref;

;; $UNftItem$_fun_royalty_params
((slice, int, slice, cell, int, cell, (int, int, slice)), (int, int, slice)) $UNftItem$_fun_royalty_params((slice, int, slice, cell, int, cell, (int, int, slice)) $self) impure inline_ref;

;; $UNftItem$_fun_estimateRestValue
((slice, int, slice, cell, int, cell, (int, int, slice)), int) $UNftItem$_fun_estimateRestValue((slice, int, slice, cell, int, cell, (int, int, slice)) $self, (int, slice, int, slice) $ctx) impure inline_ref;

;; $ReportUsernameData$_constructor_query_id_item_index_token_name_initiator_payload
((int, int, cell, slice, cell)) $ReportUsernameData$_constructor_query_id_item_index_token_name_initiator_payload(int query_id, int item_index, cell token_name, slice initiator, cell payload) inline;

;; $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload
((int, int, slice, cell)) $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload(int query_id, int item_index, slice initiator, cell payload) inline;
