PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Transfer$_load
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $GetStaticData$_load
  DECLPROC $ReportStaticData$_store
  DECLPROC $ReportStaticData$_store_cell
  DECLPROC $UnlinkCard$_store
  DECLPROC $UnlinkCard$_store_cell
  DECLPROC $Initialize$_load
  DECLPROC $ProveOwnership$_load
  DECLPROC $OwnershipProof$_store
  DECLPROC $OwnershipProof$_store_cell
  DECLPROC $RequestOwner$_load
  DECLPROC $OwnerInfo$_store
  DECLPROC $OwnerInfo$_store_cell
  DECLPROC $Destroy$_load
  DECLPROC $Revoke$_load
  DECLPROC $CNftItem$_store
  DECLPROC $CNftItem$_load
  DECLPROC $ItemData$_to_external
  DECLPROC $CardMetadata$_not_null
  DECLPROC $CardMetadata$_as_optional
  DECLPROC $CardMetadata$_to_tuple
  DECLPROC $CardMetadata$_to_opt_tuple
  DECLPROC $CardMetadata$_to_opt_external
  DECLPROC $CNftItem$init$_load
  DECLPROC $global_emptyCell
  DECLPROC $CNftItem$_contract_init
  DECLPROC $CNftItem$_contract_load
  DECLPROC $CNftItem$_contract_store
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $CNftItem$_fun_getOwner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $CNftItem$_fun_initialize
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $ReportStaticData$_constructor_query_id_index_collection
  DECLPROC $CNftItem$_fun_reportStaticData
  DECLPROC $OwnershipProof$_constructor_query_id_item_id_owner_data_revoked_at_content
  DECLPROC $CNftItem$_fun_proveOwnership
  DECLPROC $OwnerInfo$_constructor_query_id_item_id_initiator_owner_data_revoked_at_content
  DECLPROC $CNftItem$_fun_requestOwner
  DECLPROC $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content
  DECLPROC $CNftItem$_fun_getNFTData
  DECLPROC $CardMetadata$_constructor_username_pfp_bio
  DECLPROC $CNftItem$_fun_get_metadata
  DECLPROC $CNftItem$_fun_get_nft_data
  DECLPROC $CNftItem$_fun_get_authority_address
  DECLPROC $CNftItem$_fun_get_revoked_time
  DECLPROC $UnlinkCard$_constructor_query_id_initiator_index
  DECLPROC string_size
  DECLPROC helper_slice_hash
  DECLPROC check_domain_string
  DECLPROC $CNftItem$_internal_binary_Initialize
  DECLPROC $CNftItem$_internal_binary_GetStaticData
  DECLPROC $CNftItem$_internal_binary_ProveOwnership
  DECLPROC $CNftItem$_internal_binary_RequestOwner
  DECLPROC $CNftItem$_internal_binary_Transfer
  DECLPROC $CNftItem$_internal_binary_Destroy
  DECLPROC $CNftItem$_internal_binary_Revoke
  89214 DECLMETHOD %get_metadata
  102351 DECLMETHOD %get_nft_data
  84760 DECLMETHOD %get_authority_address
  97667 DECLMETHOD %get_revoked_time
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $CNftItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    1312029976 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Excesses$_store PROCINLINE:<{
    869633650 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $GetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    2365735669 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportStaticData$_store PROCINLINE:<{
    1100264081 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $UnlinkCard$_store PROCINLINE:<{
    1323911271 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $UnlinkCard$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UnlinkCard$_store INLINECALLDICT
    ENDC
  }>
  $Initialize$_load PROCINLINE:<{
    32 LDU
    SWAP
    3568268437 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    5 -ROLL
  }>
  $ProveOwnership$_load PROCINLINE:<{
    32 LDU
    SWAP
    3956722467 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    4 -ROLL
  }>
  $OwnershipProof$_store PROCREF:<{
    1882676056 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
    257 PUSHINT
    STIX
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $OwnershipProof$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $OwnershipProof$_store INLINECALLDICT
    ENDC
  }>
  $RequestOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2177359512 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    4 -ROLL
  }>
  $OwnerInfo$_store PROCREF:<{
    3617594864 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    ENDC
    SWAP
    STREF
  }>
  $OwnerInfo$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $OwnerInfo$_store INLINECALLDICT
    ENDC
  }>
  $Destroy$_load PROCINLINE:<{
    32 LDU
    SWAP
    473171199 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $Revoke$_load PROCINLINE:<{
    32 LDU
    SWAP
    2711683139 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $CNftItem$_store PROCINLINE:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s0 s5 XCHG2
    __tact_store_address_opt INLINECALLDICT
    NEWC
    s0 s4 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s1 s2 XCHG
    STREF
    1 STI
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STREF
    s1 s3 XCHG
    STREF
    SWAP
    NEWC
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $CNftItem$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    257 PUSHINT
    LDIX
    LDREF
    LDREF
    LDREF
    DROP
    CTOS
    LDREF
    DROP
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
  }>
  $ItemData$_to_external PROCINLINE:<{
  }>
  $CardMetadata$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $CardMetadata$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $CardMetadata$_to_tuple PROCINLINE:<{
    3 TUPLE
  }>
  $CardMetadata$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $CardMetadata$_not_null INLINECALLDICT
      $CardMetadata$_to_tuple INLINECALLDICT
    }>
  }>
  $CardMetadata$_to_opt_external PROCINLINE:<{
    $CardMetadata$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $CNftItem$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    4 -ROLL
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $CNftItem$_contract_init PROCREF:<{
    PUSHNULL
    FALSE
    0 PUSHINT
    $global_emptyCell INLINECALLDICT
    $global_emptyCell INLINECALLDICT
    $global_emptyCell INLINECALLDICT
    s7 s8 XCHG
    s5 s6 XCHG
  }>
  $CNftItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $CNftItem$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $CNftItem$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $CNftItem$_contract_init INLINECALLDICT
  }>
  $CNftItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $CNftItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $CNftItem$_fun_getOwner PROCINLINE:<{
    s7 PUSH
    ISNULL
    IF:<{
      0 PUSHINT
      DUP
      __tact_create_address INLINECALLDICT
    }>ELSE<{
      s7 PUSH
      __tact_not_null INLINECALLDICT
    }>
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $CNftItem$_fun_initialize PROCINLINE:<{
    5 5 BLKDROP2
    s5 POP
    s5 POP
    s6 POP
    s7 POP
    s7 POP
    TRUE
    SWAP
    CTOS
    LDREF
    LDREF
    LDREF
    DROP
    0 PUSHINT
    66 PUSHINT
    s0 s11 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s3 s8 XCHG
    s1 s11 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s6 s7 XCHG
    s0 s4 s6 XCHG3
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $ReportStaticData$_constructor_query_id_index_collection PROCINLINE:<{
  }>
  $CNftItem$_fun_reportStaticData PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    FALSE
    s4 s13 s14 XCPU2
    $ReportStaticData$_constructor_query_id_index_collection INLINECALLDICT
    $ReportStaticData$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $OwnershipProof$_constructor_query_id_item_id_owner_data_revoked_at_content PROCINLINE:<{
  }>
  $CNftItem$_fun_proveOwnership PROCINLINE:<{
    0 PUSHINT
    64 PUSHINT
    FALSE
    s15 PUSH
    s9 17 s() XCHG
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s2 s10 XCHG
    s1 17 s() XCHG
    s0 16 s() XCHG
    $CNftItem$_fun_getOwner INLINECALLDICT
    s0 s13 XCHG
    IF:<{
      s5 PUSH
    }>ELSE<{
      $global_emptyCell INLINECALLDICT
    }>
    s4 16 s() XCHG
    s3 17 s() XCHG
    s13 s14 s0 XCHG3
    16 s() PUSH
    SWAP
    $OwnershipProof$_constructor_query_id_item_id_owner_data_revoked_at_content INLINECALLDICT
    $OwnershipProof$_store_cell INLINECALLDICT
    s4 s11 XCHG
    s3 s8 XCHG
    s7 s14 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    s9 s8 XCHG2
    s6 s7 XCHG
    s3 s6 XCHG
    s0 s4 s5 XCHG3
  }>
  $OwnerInfo$_constructor_query_id_item_id_initiator_owner_data_revoked_at_content PROCINLINE:<{
  }>
  $CNftItem$_fun_requestOwner PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    FALSE
    16 s() PUSH
    s9 18 s() XCHG
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s2 s11 XCHG
    s0 18 s() XCHG
    s1 s10 XCHG
    $CNftItem$_fun_getOwner INLINECALLDICT
    s0 s15 XCHG
    IF:<{
      s5 PUSH
    }>ELSE<{
      $global_emptyCell INLINECALLDICT
    }>
    s5 18 s() XCHG
    s4 19 s() XCHG
    s3 s14 XCHG
    s2 s15 XCHG
    s1 16 s() XCHG
    19 s() PUSH
    SWAP
    $OwnerInfo$_constructor_query_id_item_id_initiator_owner_data_revoked_at_content INLINECALLDICT
    $OwnerInfo$_store_cell INLINECALLDICT
    s4 s12 XCHG
    s3 s8 XCHG
    s7 s6 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s9 XCHG
    s7 s8 XCHG
    s3 s7 XCHG
    s6 s1 s3 XCHG3
    s4 s5 s4 XCHG3
  }>
  $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content PROCINLINE:<{
  }>
  $CNftItem$_fun_getNFTData PROCINLINE:<{
    __tact_string_builder_start_string INLINECALLDICT
    s6 PUSH
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000700000a6974656d2f14415a91} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s9 PUSH
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 s14 PUSH2
    20 s() PUSH
    22 s() PUSH
    s9 23 s() XCHG
    s8 22 s() XCHG
    s7 21 s() XCHG
    s6 20 s() XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s15 s14 XCHG2
    $CNftItem$_fun_getOwner INLINECALLDICT
    10 1 BLKDROP2
    s0 s4 XCHG
    __tact_string_builder_end INLINECALLDICT
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s7 s0 XCHG3
    $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content INLINECALLDICT
    s6 s14 XCHG
    s5 s13 XCHG
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $CardMetadata$_constructor_username_pfp_bio PROCINLINE:<{
    s0 s2 XCHG
  }>
  $CNftItem$_fun_get_metadata PROCREF:<{
    s2 s1 s0 PUSH3
    $CardMetadata$_constructor_username_pfp_bio INLINECALLDICT
    $CardMetadata$_as_optional INLINECALLDICT
  }>
  $CNftItem$_fun_get_nft_data PROCREF:<{
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 PUSH
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 17 s() XCHG
    s6 16 s() XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s10 XCHG3
    $CNftItem$_fun_getNFTData INLINECALLDICT
    10 5 BLKDROP2
  }>
  $CNftItem$_fun_get_authority_address PROCREF:<{
    s6 PUSH
    ISNULL
    IFJMP:<{
      0 PUSHINT
      DUP
      __tact_create_address INLINECALLDICT
    }>
    s6 PUSH
    __tact_not_null INLINECALLDICT
  }>
  $CNftItem$_fun_get_revoked_time PROCREF:<{
    s3 PUSH
  }>
  $UnlinkCard$_constructor_query_id_initiator_index PROCINLINE:<{
    SWAP
  }>
  string_size PROC:<{
    SBITS
  }>
  helper_slice_hash PROC:<{
    HASHSU
  }>
  check_domain_string PROC:<{
    0 PUSHINT
    OVER
    SBITS
    UNTIL:<{
      2DUP
      EQUAL
      DUP
      NOT
      IF:<{
        DROP
        s0 s2 XCHG
        8 LDU
        OVER
        45 EQINT
        s3 PUSH
        0 GTINT
        AND
        s4 PUSH
        -8 ADDCONST
        s4 s(-1) PUXC
        LESS
        AND
        s2 PUSH
        47 GTINT
        s3 PUSH
        58 LESSINT
        AND
        OR
        s2 PUSH
        96 GTINT
        s0 s3 XCHG
        123 LESSINT
        s1 s3 XCHG
        AND
        s1 s2 XCHG
        OR
        NOT
        DUP
        NOT
        IF:<{
          s0 s2 XCHG
          8 ADDCONST
          s0 s2 XCHG
        }>
        s1 s3 XCHG
      }>
    }>
    1 2 BLKDROP2
    EQUAL
  }>
  $CNftItem$_internal_binary_Initialize PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s15 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    __tact_context_get INLINECALLDICT
    5 4 BLKSWAP
    $CNftItem$_fun_initialize INLINECALLDICT
  }>
  $CNftItem$_internal_binary_GetStaticData PROCINLINE:<{
    $CNftItem$_fun_reportStaticData INLINECALLDICT
  }>
  $CNftItem$_internal_binary_ProveOwnership PROCINLINE:<{
    $CNftItem$_fun_proveOwnership INLINECALLDICT
  }>
  $CNftItem$_internal_binary_RequestOwner PROCINLINE:<{
    $CNftItem$_fun_requestOwner INLINECALLDICT
  }>
  $CNftItem$_internal_binary_Transfer PROCINLINE:<{
    6 BLKDROP
    413 THROW
  }>
  $CNftItem$_internal_binary_Destroy PROCINLINE:<{
    s7 POP
    s7 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    __tact_context_get_sender INLINECALLDICT
    s0 s8 XCHG
    __tact_not_null INLINECALLDICT
    s1 s8 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    66 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 s0 s12 XC2PU
    $UnlinkCard$_constructor_query_id_initiator_index INLINECALLDICT
    $UnlinkCard$_store_cell INLINECALLDICT
    s12 PUSH
    s0 s3 XCHG
    s10 s10 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s7 XCHG
  }>
  $CNftItem$_internal_binary_Revoke PROCINLINE:<{
    s7 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_not_null INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    s0 s4 XCHG
    0 EQINT
    403 THROWIFNOT
    NOW
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    s0 s7 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    s1 s7 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %get_metadata PROC:<{
    $CNftItem$_contract_load INLINECALLDICT
    $CNftItem$_fun_get_metadata INLINECALLDICT
    10 1 BLKDROP2
    $CardMetadata$_to_opt_external INLINECALLDICT
  }>
  %get_nft_data PROC:<{
    $CNftItem$_contract_load INLINECALLDICT
    $CNftItem$_fun_get_nft_data INLINECALLDICT
    10 5 BLKDROP2
    $ItemData$_to_external INLINECALLDICT
  }>
  %get_authority_address PROC:<{
    $CNftItem$_contract_load INLINECALLDICT
    $CNftItem$_fun_get_authority_address INLINECALLDICT
    10 1 BLKDROP2
  }>
  %get_revoked_time PROC:<{
    $CNftItem$_contract_load INLINECALLDICT
    $CNftItem$_fun_get_revoked_time INLINECALLDICT
    10 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d506d7747526e527a36505a57393745647075777363624d504774653270324847506f6d73505a6f58395a664b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $CNftItem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3568268437 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Initialize$_load INLINECALLDICT
      1 5 BLKDROP2
      $CNftItem$_internal_binary_Initialize INLINECALLDICT
      TRUE
    }>
    DUP
    2365735669 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetStaticData$_load INLINECALLDICT
      NIP
      $CNftItem$_internal_binary_GetStaticData INLINECALLDICT
      TRUE
    }>
    DUP
    3956722467 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProveOwnership$_load INLINECALLDICT
      1 4 BLKDROP2
      $CNftItem$_internal_binary_ProveOwnership INLINECALLDICT
      TRUE
    }>
    DUP
    2177359512 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RequestOwner$_load INLINECALLDICT
      1 4 BLKDROP2
      $CNftItem$_internal_binary_RequestOwner INLINECALLDICT
      TRUE
    }>
    DUP
    1312029976 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $CNftItem$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    473171199 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Destroy$_load INLINECALLDICT
      NIP
      $CNftItem$_internal_binary_Destroy INLINECALLDICT
      TRUE
    }>
    2711683139 PUSHINT
    EQUAL
    IFJMP:<{
      $Revoke$_load INLINECALLDICT
      NIP
      $CNftItem$_internal_binary_Revoke INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $CNftItem$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $CNftItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $CNftItem$_contract_store INLINECALLDICT
  }>
}END>c
