;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

((int, slice, int, slice)) $Context$_tensor_cast((int, slice, int, slice) v) asm "NOP";

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

;;
;; Type: RoyaltyParams
;; TLB: _ numerator:int257 denominator:int257 destination:address = RoyaltyParams
;;

builder $RoyaltyParams$_store(builder build_0, (int, int, slice) v) inline {
    var (v'numerator, v'denominator, v'destination) = v;
    build_0 = build_0.store_int(v'numerator, 257);
    build_0 = build_0.store_int(v'denominator, 257);
    build_0 = __tact_store_address(build_0, v'destination);
    return build_0;
}

(slice, ((int, int, slice))) $RoyaltyParams$_load(slice sc_0) inline {
    var v'numerator = sc_0~load_int(257);
    var v'denominator = sc_0~load_int(257);
    var v'destination = sc_0~__tact_load_address();
    return (sc_0, (v'numerator, v'denominator, v'destination));
}

(int, int, slice) $RoyaltyParams$_to_external(((int, int, slice)) v) inline {
    var (v'numerator, v'denominator, v'destination) = v; 
    return (v'numerator, v'denominator, v'destination);
}

;;
;; Type: ItemData
;; TLB: _ is_initialized:bool index:int257 collection_address:address owner_address:address individual_content:^cell = ItemData
;;

(int, int, slice, slice, cell) $ItemData$_to_external(((int, int, slice, slice, cell)) v) inline {
    var (v'is_initialized, v'index, v'collection_address, v'owner_address, v'individual_content) = v; 
    return (v'is_initialized, v'index, v'collection_address, v'owner_address, v'individual_content);
}

((int, int, slice, slice, cell)) $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content(int is_initialized, int index, slice collection_address, slice owner_address, cell individual_content) inline {
    return (is_initialized, index, collection_address, owner_address, individual_content);
}

;;
;; Type: GetCardLinkStatus
;; Header: 0xb47e1ddb
;; TLB: get_card_link_status#b47e1ddb query_id:uint64 item_index:int257 initiator:address payload:^cell = GetCardLinkStatus
;;

builder $GetCardLinkStatus$_store(builder build_0, (int, int, slice, cell) v) inline {
    var (v'query_id, v'item_index, v'initiator, v'payload) = v;
    build_0 = store_uint(build_0, 3028164059, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_int(v'item_index, 257);
    build_0 = __tact_store_address(build_0, v'initiator);
    build_0 = build_0.store_ref(v'payload);
    return build_0;
}

cell $GetCardLinkStatus$_store_cell((int, int, slice, cell) v) inline {
    return $GetCardLinkStatus$_store(begin_cell(), v).end_cell();
}

((int, int, slice, cell)) $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload(int query_id, int item_index, slice initiator, cell payload) inline {
    return (query_id, item_index, initiator, payload);
}

;;
;; Type: ReportCardLinkStatus
;; Header: 0x6227bd3a
;; TLB: report_card_link_status#6227bd3a query_id:uint64 item_index:int257 is_linked_to_card:Maybe bool initiator:address payload:^cell = ReportCardLinkStatus
;;

(slice, ((int, int, int, slice, cell))) $ReportCardLinkStatus$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1646771514);
    var v'query_id = sc_0~load_uint(64);
    var v'item_index = sc_0~load_int(257);
    var v'is_linked_to_card = sc_0~load_int(1) ? sc_0~load_int(1) : null();
    var v'initiator = sc_0~__tact_load_address();
    var v'payload = sc_0~load_ref();
    return (sc_0, (v'query_id, v'item_index, v'is_linked_to_card, v'initiator, v'payload));
}

;;
;; Type: Transfer
;; Header: 0x4e33fd18
;; TLB: transfer#4e33fd18 query_id:uint64 new_owner:address response_destination:address custom_payload:Maybe ^cell forward_amount:coins forward_payload:remainder<slice> = Transfer
;;

(slice, ((int, slice, slice, cell, int, slice))) $Transfer$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 1312029976);
    var v'query_id = sc_0~load_uint(64);
    var v'new_owner = sc_0~__tact_load_address();
    var v'response_destination = sc_0~__tact_load_address();
    var v'custom_payload = sc_0~load_int(1) ? sc_0~load_ref() : null();
    var v'forward_amount = sc_0~load_coins();
    var v'forward_payload = sc_0;
    return (sc_0, (v'query_id, v'new_owner, v'response_destination, v'custom_payload, v'forward_amount, v'forward_payload));
}

;;
;; Type: Excesses
;; Header: 0x33d58e72
;; TLB: excesses#33d58e72 query_id:uint64 = Excesses
;;

builder $Excesses$_store(builder build_0, (int) v) inline {
    var (v'query_id) = v;
    build_0 = store_uint(build_0, 869633650, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    return build_0;
}

cell $Excesses$_store_cell((int) v) inline {
    return $Excesses$_store(begin_cell(), v).end_cell();
}

((int)) $Excesses$_constructor_query_id(int query_id) inline {
    return (query_id);
}

;;
;; Type: OwnershipAssigned
;; Header: 0xe1cbed05
;; TLB: ownership_assigned#e1cbed05 query_id:uint64 prev_owner:address forward_payload:remainder<slice> = OwnershipAssigned
;;

builder $OwnershipAssigned$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'query_id, v'prev_owner, v'forward_payload) = v;
    build_0 = store_uint(build_0, 3788238085, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = __tact_store_address(build_0, v'prev_owner);
    build_0 = build_0.store_slice(v'forward_payload);
    return build_0;
}

cell $OwnershipAssigned$_store_cell((int, slice, slice) v) inline {
    return $OwnershipAssigned$_store(begin_cell(), v).end_cell();
}

((int, slice, slice)) $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload(int query_id, slice prev_owner, slice forward_payload) inline {
    return (query_id, prev_owner, forward_payload);
}

;;
;; Type: GetStaticData
;; Header: 0x8d0242f5
;; TLB: get_static_data#8d0242f5 query_id:uint64 = GetStaticData
;;

(slice, ((int))) $GetStaticData$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2365735669);
    var v'query_id = sc_0~load_uint(64);
    return (sc_0, (v'query_id));
}

;;
;; Type: ReportStaticData
;; Header: 0x4194b291
;; TLB: report_static_data#4194b291 query_id:uint64 index:uint256 collection:address = ReportStaticData
;;

builder $ReportStaticData$_store(builder build_0, (int, int, slice) v) inline {
    var (v'query_id, v'index, v'collection) = v;
    build_0 = store_uint(build_0, 1100264081, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_uint(v'index, 256);
    build_0 = __tact_store_address(build_0, v'collection);
    return build_0;
}

cell $ReportStaticData$_store_cell((int, int, slice) v) inline {
    return $ReportStaticData$_store(begin_cell(), v).end_cell();
}

((int, int, slice)) $ReportStaticData$_constructor_query_id_index_collection(int query_id, int index, slice collection) inline {
    return (query_id, index, collection);
}

;;
;; Type: GetUsernameData
;; Header: 0x3030429e
;; TLB: get_username_data#3030429e query_id:uint64 initiator:address payload:^cell = GetUsernameData
;;

(slice, ((int, slice, cell))) $GetUsernameData$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 808469150);
    var v'query_id = sc_0~load_uint(64);
    var v'initiator = sc_0~__tact_load_address();
    var v'payload = sc_0~load_ref();
    return (sc_0, (v'query_id, v'initiator, v'payload));
}

;;
;; Type: ReportUsernameData
;; Header: 0x48ffb6ab
;; TLB: report_username_data#48ffb6ab query_id:uint64 item_index:uint256 token_name:^cell initiator:address payload:^cell = ReportUsernameData
;;

builder $ReportUsernameData$_store(builder build_0, (int, int, cell, slice, cell) v) inline {
    var (v'query_id, v'item_index, v'token_name, v'initiator, v'payload) = v;
    build_0 = store_uint(build_0, 1224717995, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_uint(v'item_index, 256);
    build_0 = build_0.store_ref(v'token_name);
    build_0 = __tact_store_address(build_0, v'initiator);
    build_0 = build_0.store_ref(v'payload);
    return build_0;
}

cell $ReportUsernameData$_store_cell((int, int, cell, slice, cell) v) inline {
    return $ReportUsernameData$_store(begin_cell(), v).end_cell();
}

((int, int, cell, slice, cell)) $ReportUsernameData$_constructor_query_id_item_index_token_name_initiator_payload(int query_id, int item_index, cell token_name, slice initiator, cell payload) inline {
    return (query_id, item_index, token_name, initiator, payload);
}

;;
;; Type: UNftItem
;;

builder $UNftItem$_store(builder build_0, (slice, int, slice, cell, int, cell, (int, int, slice)) v) inline {
    var (v'collection_address, v'index, v'owner, v'individual_content, v'is_initialized, v'token_name, (v'royalty'numerator, v'royalty'denominator, v'royalty'destination)) = v;
    build_0 = __tact_store_address(build_0, v'collection_address);
    build_0 = build_0.store_int(v'index, 257);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_ref(v'individual_content);
    build_0 = build_0.store_int(v'is_initialized, 1);
    build_0 = build_0.store_ref(v'token_name);
    var build_1 = begin_cell();
    build_1 = $RoyaltyParams$_store(build_1, (v'royalty'numerator, v'royalty'denominator, v'royalty'destination));
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, int, slice, cell, int, cell, (int, int, slice)))) $UNftItem$_load(slice sc_0) inline {
    var v'collection_address = sc_0~__tact_load_address();
    var v'index = sc_0~load_int(257);
    var v'owner = sc_0~__tact_load_address();
    var v'individual_content = sc_0~load_ref();
    var v'is_initialized = sc_0~load_int(1);
    var v'token_name = sc_0~load_ref();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'royalty = sc_1~$RoyaltyParams$_load();
    return (sc_0, (v'collection_address, v'index, v'owner, v'individual_content, v'is_initialized, v'token_name, v'royalty));
}

(slice, ((slice, slice, int, cell, (int, int, slice)))) $UNftItem$init$_load(slice sc_0) inline {
    var v'collection_address = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    var v'index = sc_0~load_int(257);
    var v'individual_content = sc_0~load_ref();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'royalty = sc_1~$RoyaltyParams$_load();
    return (sc_0, (v'collection_address, v'owner, v'index, v'individual_content, v'royalty));
}

(slice, int, slice, cell, int, cell, (int, int, slice)) $UNftItem$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$UNftItem$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice collection_address, slice owner, int index, cell individual_content, (int, int, slice) royalty) = $sc~$UNftItem$init$_load();
        $sc.end_parse();
        return $UNftItem$_contract_init(collection_address, owner, index, individual_content, royalty);
    }
}

() $UNftItem$_contract_store((slice, int, slice, cell, int, cell, (int, int, slice)) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $UNftItem$_store(b, v);
    set_data(b.end_cell());
}