;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body_code_data(slice to, int value, int mode, int bounce, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: RoyaltyParams
;; TLB: _ numerator:int257 denominator:int257 destination:address = RoyaltyParams
;;

builder $RoyaltyParams$_store(builder build_0, (int, int, slice) v) inline {
    var (v'numerator, v'denominator, v'destination) = v;
    build_0 = build_0.store_int(v'numerator, 257);
    build_0 = build_0.store_int(v'denominator, 257);
    build_0 = __tact_store_address(build_0, v'destination);
    return build_0;
}

(slice, ((int, int, slice))) $RoyaltyParams$_load(slice sc_0) inline {
    var v'numerator = sc_0~load_int(257);
    var v'denominator = sc_0~load_int(257);
    var v'destination = sc_0~__tact_load_address();
    return (sc_0, (v'numerator, v'denominator, v'destination));
}

;;
;; Type: CollectionData
;; TLB: _ next_item_index:int257 collection_content:^cell owner_address:address = CollectionData
;;

(int, cell, slice) $CollectionData$_to_external(((int, cell, slice)) v) inline {
    var (v'next_item_index, v'collection_content, v'owner_address) = v; 
    return (v'next_item_index, v'collection_content, v'owner_address);
}

((int, cell, slice)) $CollectionData$_constructor_next_item_index_collection_content_owner_address(int next_item_index, cell collection_content, slice owner_address) inline {
    return (next_item_index, collection_content, owner_address);
}

;;
;; Type: PriceRangeConfig
;; TLB: _ start:int257 end:int257 = PriceRangeConfig
;;

((int, int)) $PriceRangeConfig$_constructor_start_end(int start, int end) inline {
    return (start, end);
}

;;
;; Type: GetCardLinkStatus
;; Header: 0xb47e1ddb
;; TLB: get_card_link_status#b47e1ddb query_id:uint64 item_index:int257 initiator:address payload:^cell = GetCardLinkStatus
;;

(slice, ((int, int, slice, cell))) $GetCardLinkStatus$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3028164059);
    var v'query_id = sc_0~load_uint(64);
    var v'item_index = sc_0~load_int(257);
    var v'initiator = sc_0~__tact_load_address();
    var v'payload = sc_0~load_ref();
    return (sc_0, (v'query_id, v'item_index, v'initiator, v'payload));
}

;;
;; Type: ReportCardLinkStatus
;; Header: 0x6227bd3a
;; TLB: report_card_link_status#6227bd3a query_id:uint64 item_index:int257 is_linked_to_card:Maybe bool initiator:address payload:^cell = ReportCardLinkStatus
;;

builder $ReportCardLinkStatus$_store(builder build_0, (int, int, int, slice, cell) v) inline {
    var (v'query_id, v'item_index, v'is_linked_to_card, v'initiator, v'payload) = v;
    build_0 = store_uint(build_0, 1646771514, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_int(v'item_index, 257);
    build_0 = ~ null?(v'is_linked_to_card) ? build_0.store_int(true, 1).store_int(v'is_linked_to_card, 1) : build_0.store_int(false, 1);
    build_0 = __tact_store_address(build_0, v'initiator);
    build_0 = build_0.store_ref(v'payload);
    return build_0;
}

cell $ReportCardLinkStatus$_store_cell((int, int, int, slice, cell) v) inline {
    return $ReportCardLinkStatus$_store(begin_cell(), v).end_cell();
}

((int, int, int, slice, cell)) $ReportCardLinkStatus$_constructor_query_id_is_linked_to_card_item_index_initiator_payload(int query_id, int is_linked_to_card, int item_index, slice initiator, cell payload) inline {
    return (query_id, item_index, is_linked_to_card, initiator, payload);
}

;;
;; Type: Transfer
;; Header: 0x4e33fd18
;; TLB: transfer#4e33fd18 query_id:uint64 new_owner:address response_destination:address custom_payload:Maybe ^cell forward_amount:coins forward_payload:remainder<slice> = Transfer
;;

builder $Transfer$_store(builder build_0, (int, slice, slice, cell, int, slice) v) inline_ref {
    var (v'query_id, v'new_owner, v'response_destination, v'custom_payload, v'forward_amount, v'forward_payload) = v;
    build_0 = store_uint(build_0, 1312029976, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = __tact_store_address(build_0, v'new_owner);
    build_0 = __tact_store_address(build_0, v'response_destination);
    build_0 = ~ null?(v'custom_payload) ? build_0.store_int(true, 1).store_ref(v'custom_payload) : build_0.store_int(false, 1);
    build_0 = build_0.store_coins(v'forward_amount);
    build_0 = build_0.store_slice(v'forward_payload);
    return build_0;
}

cell $Transfer$_store_cell((int, slice, slice, cell, int, slice) v) inline {
    return $Transfer$_store(begin_cell(), v).end_cell();
}

((int, slice, slice, cell, int, slice)) $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload(int query_id, slice new_owner, slice response_destination, cell custom_payload, int forward_amount, slice forward_payload) inline {
    return (query_id, new_owner, response_destination, custom_payload, forward_amount, forward_payload);
}

;;
;; Type: Excesses
;; Header: 0x33d58e72
;; TLB: excesses#33d58e72 query_id:uint64 = Excesses
;;

builder $Excesses$_store(builder build_0, (int) v) inline {
    var (v'query_id) = v;
    build_0 = store_uint(build_0, 869633650, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    return build_0;
}

cell $Excesses$_store_cell((int) v) inline {
    return $Excesses$_store(begin_cell(), v).end_cell();
}

((int)) $Excesses$_constructor_query_id(int query_id) inline {
    return (query_id);
}

;;
;; Type: GetRoyaltyParams
;; Header: 0x19eee57c
;; TLB: get_royalty_params#19eee57c query_id:uint64 = GetRoyaltyParams
;;

(slice, ((int))) $GetRoyaltyParams$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 435086716);
    var v'query_id = sc_0~load_uint(64);
    return (sc_0, (v'query_id));
}

;;
;; Type: ReportRoyaltyParams
;; Header: 0x25d7cf7a
;; TLB: report_royalty_params#25d7cf7a query_id:uint64 numerator:uint16 denominator:uint16 destination:address = ReportRoyaltyParams
;;

builder $ReportRoyaltyParams$_store(builder build_0, (int, int, int, slice) v) inline {
    var (v'query_id, v'numerator, v'denominator, v'destination) = v;
    build_0 = store_uint(build_0, 634900346, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_uint(v'numerator, 16);
    build_0 = build_0.store_uint(v'denominator, 16);
    build_0 = __tact_store_address(build_0, v'destination);
    return build_0;
}

cell $ReportRoyaltyParams$_store_cell((int, int, int, slice) v) inline {
    return $ReportRoyaltyParams$_store(begin_cell(), v).end_cell();
}

((int, int, int, slice)) $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination(int query_id, int numerator, int denominator, slice destination) inline {
    return (query_id, numerator, denominator, destination);
}

;;
;; Type: UpdateUsernameLinkedStatus
;; Header: 0xcf6807da
;; TLB: update_username_linked_status#cf6807da query_id:uint64 index:int257 initiator:address status:bool = UpdateUsernameLinkedStatus
;;

(slice, ((int, int, slice, int))) $UpdateUsernameLinkedStatus$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3479701466);
    var v'query_id = sc_0~load_uint(64);
    var v'index = sc_0~load_int(257);
    var v'initiator = sc_0~__tact_load_address();
    var v'status = sc_0~load_int(1);
    return (sc_0, (v'query_id, v'index, v'initiator, v'status));
}

;;
;; Type: UpdateAllowedContract
;; Header: 0xbc6af03f
;; TLB: update_allowed_contract#bc6af03f allowed_contract:address = UpdateAllowedContract
;;

(slice, ((slice))) $UpdateAllowedContract$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3161124927);
    var v'allowed_contract = sc_0~__tact_load_address();
    return (sc_0, (v'allowed_contract));
}

;;
;; Type: UNftItem
;;

builder $UNftItem$init$_store(builder build_0, (slice, slice, int, cell, (int, int, slice)) v) inline {
    var (v'collection_address, v'owner, v'index, v'individual_content, (v'royalty'numerator, v'royalty'denominator, v'royalty'destination)) = v;
    build_0 = __tact_store_address(build_0, v'collection_address);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'index, 257);
    build_0 = build_0.store_ref(v'individual_content);
    var build_1 = begin_cell();
    build_1 = $RoyaltyParams$_store(build_1, (v'royalty'numerator, v'royalty'denominator, v'royalty'destination));
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(cell, cell) $UNftItem$_init_child(cell sys', slice $collection_address, slice $owner, int $index, cell $individual_content, (int, int, slice) $royalty) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: UNftItem
    cell mine = __tact_dict_get_code(source, 64048);
    contracts = __tact_dict_set_code(contracts, 64048, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $UNftItem$init$_store(b, ($collection_address, $owner, $index, $individual_content, $royalty));
    return (mine, b.end_cell());
}

;;
;; Type: UNftCollection
;;

builder $UNftCollection$_store(builder build_0, ((int, int, slice), slice, slice, slice, cell, slice) v) inline {
    var ((v'default_royalty_params'numerator, v'default_royalty_params'denominator, v'default_royalty_params'destination), v'collection_uri, v'owner, v'protocol_address, v'dictionary, v'allowed_contract) = v;
    build_0 = $RoyaltyParams$_store(build_0, (v'default_royalty_params'numerator, v'default_royalty_params'denominator, v'default_royalty_params'destination));
    build_0 = build_0.store_ref(begin_cell().store_slice(v'collection_uri).end_cell());
    var build_1 = begin_cell();
    build_1 = __tact_store_address(build_1, v'owner);
    build_1 = __tact_store_address(build_1, v'protocol_address);
    build_1 = build_1.store_dict(v'dictionary);
    build_1 = __tact_store_address_opt(build_1, v'allowed_contract);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, (((int, int, slice), slice, slice, slice, cell, slice))) $UNftCollection$_load(slice sc_0) inline {
    var v'default_royalty_params = sc_0~$RoyaltyParams$_load();
    var v'collection_uri = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'owner = sc_1~__tact_load_address();
    var v'protocol_address = sc_1~__tact_load_address();
    var v'dictionary = sc_1~load_dict();
    var v'allowed_contract = sc_1~__tact_load_address_opt();
    return (sc_0, (v'default_royalty_params, v'collection_uri, v'owner, v'protocol_address, v'dictionary, v'allowed_contract));
}

(slice, ((slice, slice, (int, int, slice)))) $UNftCollection$init$_load(slice sc_0) inline {
    var v'collection_uri = sc_0~load_ref().begin_parse();
    var v'protocol_address = sc_0~__tact_load_address();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'default_royalty_params = sc_1~$RoyaltyParams$_load();
    return (sc_0, (v'collection_uri, v'protocol_address, v'default_royalty_params));
}

((int, int, slice), slice, slice, slice, cell, slice) $UNftCollection$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$UNftCollection$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice collection_uri, slice protocol_address, (int, int, slice) default_royalty_params) = $sc~$UNftCollection$init$_load();
        $sc.end_parse();
        return $UNftCollection$_contract_init(collection_uri, protocol_address, default_royalty_params);
    }
}

() $UNftCollection$_contract_store(((int, int, slice), slice, slice, slice, cell, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $UNftCollection$_store(b, v);
    set_data(b.end_cell());
}