PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $RoyaltyParams$_store
  DECLPROC $RoyaltyParams$_load
  DECLPROC $GetCardLinkStatus$_store
  DECLPROC $GetCardLinkStatus$_store_cell
  DECLPROC $ReportCardLinkStatus$_load
  DECLPROC $Transfer$_load
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $OwnershipAssigned$_store
  DECLPROC $OwnershipAssigned$_store_cell
  DECLPROC $GetStaticData$_load
  DECLPROC $ReportStaticData$_store
  DECLPROC $ReportStaticData$_store_cell
  DECLPROC $GetUsernameData$_load
  DECLPROC $ReportUsernameData$_store
  DECLPROC $ReportUsernameData$_store_cell
  DECLPROC $UNftItem$_store
  DECLPROC $UNftItem$_load
  DECLPROC $RoyaltyParams$_to_external
  DECLPROC $ItemData$_to_external
  DECLPROC $UNftItem$init$_load
  DECLPROC $global_emptyCell
  DECLPROC $UNftItem$_contract_init
  DECLPROC $UNftItem$_contract_load
  DECLPROC $UNftItem$_contract_store
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $UNftItem$_fun_mint
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $UNftItem$_fun_transfer
  DECLPROC $ReportStaticData$_constructor_query_id_index_collection
  DECLPROC $UNftItem$_fun_reportStaticData
  DECLPROC $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content
  DECLPROC $UNftItem$_fun_getNFTData
  DECLPROC $UNftItem$_fun_get_nft_data
  DECLPROC $UNftItem$_fun_get_token_name
  DECLPROC $UNftItem$_fun_royalty_params
  DECLPROC $UNftItem$_fun_estimateRestValue
  DECLPROC $ReportUsernameData$_constructor_query_id_item_index_token_name_initiator_payload
  DECLPROC $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload
  DECLPROC %$UNftItem$_internal_empty
  DECLPROC $UNftItem$_internal_binary_GetStaticData
  DECLPROC $UNftItem$_internal_binary_GetUsernameData
  DECLPROC $UNftItem$_internal_binary_Transfer
  DECLPROC $UNftItem$_internal_binary_ReportCardLinkStatus
  102351 DECLMETHOD %get_nft_data
  120838 DECLMETHOD %get_token_name
  85719 DECLMETHOD %royalty_params
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $UNftItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $RoyaltyParams$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $RoyaltyParams$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $GetCardLinkStatus$_store PROCINLINE:<{
    3028164059 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $GetCardLinkStatus$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $GetCardLinkStatus$_store INLINECALLDICT
    ENDC
  }>
  $ReportCardLinkStatus$_load PROCINLINE:<{
    32 LDU
    SWAP
    1646771514 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    5 -ROLL
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    1312029976 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Excesses$_store PROCINLINE:<{
    869633650 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $OwnershipAssigned$_store PROCINLINE:<{
    3788238085 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $OwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $GetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    2365735669 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportStaticData$_store PROCINLINE:<{
    1100264081 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $GetUsernameData$_load PROCINLINE:<{
    32 LDU
    SWAP
    808469150 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    3 -ROLL
  }>
  $ReportUsernameData$_store PROCINLINE:<{
    1224717995 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    256 STU
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $ReportUsernameData$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $ReportUsernameData$_store INLINECALLDICT
    ENDC
  }>
  $UNftItem$_store PROCINLINE:<{
    s9 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    1 STI
    STREF
    NEWC
    s4 s3 XCHG2
    $RoyaltyParams$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $UNftItem$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    LDREF
    LDREF
    SWAP
    CTOS
    $RoyaltyParams$_load INLINECALLDICT
    s3 POP
    s3 s9 XCHG
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $RoyaltyParams$_to_external PROCINLINE:<{
  }>
  $ItemData$_to_external PROCINLINE:<{
  }>
  $UNftItem$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    LDREF
    SWAP
    CTOS
    $RoyaltyParams$_load INLINECALLDICT
    s3 POP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $UNftItem$_contract_init PROCREF:<{
    FALSE
    $global_emptyCell INLINECALLDICT
    s6 s7 XCHG
    3 2 BLKSWAP
  }>
  $UNftItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $UNftItem$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $UNftItem$init$_load INLINECALLDICT
    s0 s7 XCHG
    ENDS
    6 ROLL
    $UNftItem$_contract_init INLINECALLDICT
  }>
  $UNftItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $UNftItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $UNftItem$_fun_mint PROCINLINE:<{
    2DROP
    s4 POP
    s4 POP
    s5 POP
    s8 POP
    s8 POP
    s9 POP
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    TRUE
    s0 s6 XCHG
    __tact_not_null INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    s0 s7 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s3 s10 XCHG
    s1 s7 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $UNftItem$_fun_transfer PROCINLINE:<{
    s13 POP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    NIP
    LDGRAMS
    LDREF
    DROP
    CTOS
    s3 s1 PUSH2
    0 GTINT
    IF:<{
      2 PUSHINT
      s6 s9 PUSH2
      FALSE
      s0 s5 XCHG
      $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
      $OwnershipAssigned$_store_cell INLINECALLDICT
      s4 PUSH
      s4 s7 XCHG
      s0 s3 XCHG
      s7 s7 XCHG2
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s4 POP
      DROP
    }>
    4 4 BLKSWAP
    $Context$_fun_readForwardFee INLINECALLDICT
    s1 s11 XCHG
    SUB
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s2 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      s0 s10 PUSH2
      GREATER
    }>ELSE<{
      FALSE
    }>
    IF:<{
      s0 s10 XCHG2
      SUB
      1 PUSHINT
      s0 s3 XCHG
      $Excesses$_constructor_query_id INLINECALLDICT
      $Excesses$_store_cell INLINECALLDICT
      s3 s10 XCHG
      s1 s10 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      2DROP
      s8 POP
      DROP
    }>
  }>
  $ReportStaticData$_constructor_query_id_index_collection PROCINLINE:<{
  }>
  $UNftItem$_fun_reportStaticData PROCINLINE:<{
    s4 POP
    2DROP
    0 PUSHINT
    64 PUSHINT
    FALSE
    s4 s12 s13 XCPU2
    $ReportStaticData$_constructor_query_id_index_collection INLINECALLDICT
    $ReportStaticData$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content PROCINLINE:<{
  }>
  $UNftItem$_fun_getNFTData PROCINLINE:<{
    __tact_string_builder_start_string INLINECALLDICT
    s6 PUSH
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000700000a6974656d2f14415a91} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s8 PUSH
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s5 s8 s(-2) PU2XC
    s11 s9 s(-2) PU2XC
    $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content INLINECALLDICT
  }>
  $UNftItem$_fun_get_nft_data PROCREF:<{
    s8 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s10 s9 XCHG3
    $UNftItem$_fun_getNFTData INLINECALLDICT
    9 5 BLKDROP2
  }>
  $UNftItem$_fun_get_token_name PROCREF:<{
    s3 PUSH
  }>
  $UNftItem$_fun_royalty_params PROCREF:<{
    s2 s1 s0 PUSH3
  }>
  $UNftItem$_fun_estimateRestValue PROCREF:<{
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    50000000 PUSHINT
    TUCK
    MIN
    SUB
    50000000 PUSHINT
    ADD
    SUB
  }>
  $ReportUsernameData$_constructor_query_id_item_index_token_name_initiator_payload PROCINLINE:<{
  }>
  $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload PROCINLINE:<{
  }>
  %$UNftItem$_internal_empty PROCINLINE:<{
    0 THROW
  }>
  $UNftItem$_internal_binary_GetStaticData PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    4 ROLL
    $UNftItem$_fun_reportStaticData INLINECALLDICT
  }>
  $UNftItem$_internal_binary_GetUsernameData PROCINLINE:<{
    s9 s1 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    s0 s4 XCHG
    66 PUSHINT
    FALSE
    s14 PUSH
    s11 s2 s5 PUXC2
    s1 s7 XCHG
    $ReportUsernameData$_constructor_query_id_item_index_token_name_initiator_payload INLINECALLDICT
    $ReportUsernameData$_store_cell INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $UNftItem$_internal_binary_Transfer PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    16 s() PUSH
    s3 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      TRUE
    }>ELSE<{
      18 s() PUSH
      s3 PUSH
      __tact_slice_eq_bits INLINECALLDICT
    }>
    401 THROWIFNOT
    s14 PUSH
    NOT
    IF:<{
      6 4 BLKSWAP
      $UNftItem$_fun_mint INLINECALLDICT
    }>ELSE<{
      s3 s2 s1 PUSH3
      s3 PUSH
      s12 22 s() XCHG
      s11 21 s() XCHG
      s10 20 s() XCHG
      s9 19 s() XCHG
      s8 18 s() XCHG
      s7 17 s() XCHG
      s6 16 s() XCHG
      s5 s15 XCHG
      s4 s14 XCHG
      $UNftItem$_fun_estimateRestValue INLINECALLDICT
      DROP
      NEWC
      SWAP
      s0 19 s() XCHG
      __tact_store_address INLINECALLDICT
      SWAP
      s0 17 s() XCHG
      __tact_store_address INLINECALLDICT
      s15 PUSH
      ISNULL
      IF:<{
        s15 POP
        $global_emptyCell INLINECALLDICT
      }>ELSE<{
        s0 s15 XCHG
        __tact_not_null INLINECALLDICT
      }>
      s0 s15 XCHG2
      STREF
      s0 s13 XCHG2
      STGRAMS
      NEWC
      s0 s12 XCHG2
      STSLICER
      ENDC
      s0 s11 XCHG2
      STREF
      ENDC
      s9 s0 s4 XC2PU
      s9 s8 s7 PUXC2
      s6 s12 XCHG
      s5 s11 XCHG
      7 4 REVERSE
      s7 s13 XCHG
      s6 s14 XCHG
      s5 s15 XCHG
      s4 16 s() XCHG
      $UNftItem$_fun_estimateRestValue INLINECALLDICT
      s0 s10 XCHG
      2 PUSHINT
      FALSE
      s10 PUSH
      s0 s2 XCHG
      s1 16 s() XCHG
      s0 s14 XCHG
      $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload INLINECALLDICT
      $GetCardLinkStatus$_store_cell INLINECALLDICT
      s4 s12 XCHG
      s3 s10 XCHG
      s11 s13 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      s4 s8 XCHG
      4 4 BLKSWAP
      s1 s2 XCHG
    }>
  }>
  $UNftItem$_internal_binary_ReportCardLinkStatus PROCINLINE:<{
    NIP
    s2 POP
    __tact_context_get INLINECALLDICT
    s15 s2 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    s4 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    s5 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    s0 s4 XCHG
    __tact_not_null INLINECALLDICT
    NOT
    403 THROWIFNOT
    s2 s1 s0 PUSH3
    s6 PUSH
    s12 18 s() XCHG
    s11 17 s() XCHG
    s10 16 s() XCHG
    s9 s15 XCHG
    s8 s14 XCHG
    s7 s13 XCHG
    s6 18 s() XCHG
    s5 17 s() XCHG
    s4 16 s() XCHG
    $UNftItem$_fun_estimateRestValue INLINECALLDICT
    s9 s15 XCHG
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s0 XCHG3
    s3 s6 XCHG
    s5 s4 s0 XCHG3
    s3 s3 s0 XCHG3
    $UNftItem$_fun_transfer INLINECALLDICT
  }>
  %get_nft_data PROC:<{
    $UNftItem$_contract_load INLINECALLDICT
    $UNftItem$_fun_get_nft_data INLINECALLDICT
    9 5 BLKDROP2
    $ItemData$_to_external INLINECALLDICT
  }>
  %get_token_name PROC:<{
    $UNftItem$_contract_load INLINECALLDICT
    $UNftItem$_fun_get_token_name INLINECALLDICT
    9 1 BLKDROP2
  }>
  %royalty_params PROC:<{
    $UNftItem$_contract_load INLINECALLDICT
    $UNftItem$_fun_royalty_params INLINECALLDICT
    9 3 BLKDROP2
    $RoyaltyParams$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5331565675746546483978516e724c5869514e6474523874325a4b3446345131533932654571486166434838} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $UNftItem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$UNftItem$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2365735669 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetStaticData$_load INLINECALLDICT
      NIP
      $UNftItem$_internal_binary_GetStaticData INLINECALLDICT
      TRUE
    }>
    DUP
    808469150 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetUsernameData$_load INLINECALLDICT
      1 3 BLKDROP2
      $UNftItem$_internal_binary_GetUsernameData INLINECALLDICT
      TRUE
    }>
    DUP
    1312029976 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $UNftItem$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    1646771514 PUSHINT
    EQUAL
    IFJMP:<{
      $ReportCardLinkStatus$_load INLINECALLDICT
      1 5 BLKDROP2
      $UNftItem$_internal_binary_ReportCardLinkStatus INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $UNftItem$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $UNftItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $UNftItem$_contract_store INLINECALLDICT
  }>
}END>c
