* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat Alternates', sans-serif;
}

body {
    background-color: #010101;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 100px !important;
    font-size: 0.9rem;
}

button:disabled {
    cursor: no-drop;
    opacity: 0.75;
}

img {
    object-fit: cover !important;
    object-position: center;
}

.scroll-disabled {
    overflow: hidden;
}

.pointer {
    cursor: pointer;
}

.mobile-navbar {
    background-color: #000;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 99;
    animation-name: fromTop;
    animation-duration: 0.3s;
    -webkit-animation-name: fromTop;
    -webkit-animation-duration: 0.3s;
    align-items: center;
    justify-content: center;
}

.mobile-navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
}

.mobile-navbar ul li a {
    color: #999;
    padding: 0.3rem 0.5rem;
}

.mobile-navbar ul li a.active {
    font-weight: 600;
    color: #fff;
    border-bottom: 2px solid #fff;
}

.mobile-navbar .close {
    position: absolute;
    cursor: pointer;
    top: 2rem;
    right: 2rem;
    font-size: 0.6rem;
}

@keyframes fromTop {
    0% {
        top: -300px;
    }
    100% {
        top: 0;
    }
}

@keyframes fromBottom {
    0% {
        bottom: -100px;
    }
    100% {
        bottom: 0;
    }
}

.default-nav {
    padding: 1.05rem 0;
    background-color: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9;
}

.marquee {
    margin-top: -1.05rem;
    padding: 0.8rem 0;
    padding-bottom: 0;
    background-color: #000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1.05rem;
}

.marquee .main-marquee {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.2rem 0;
}

.marquee .info {
    background-color: #111;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 0.9rem;
    width: 100%;
    padding: 0.65rem 0rem;
    text-align: right;
    font-size: 0.8rem;
    font-weight: 500;
}

.marquee .info p {
    opacity: 0.6;
}

.marquee .welcome {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 3em;
}

.marquee hr {
    width: 3rem;
    height: 1px;
    border: none;
    background-color: #555;
}

.marquee .welcome h4 {
    font-weight: 500;
}

.marquee .event {
    padding: 0 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.marquee .event a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.marquee .event a > div:first-child {
    border-right: 1px solid #555;
    padding-right: 0.6rem;
}

.marquee .event a img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.marquee .event a h5 {
    font-weight: 500;
    margin-bottom: 0.15rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.marquee .event a p {
    font-size: 0.8rem;
    color: #888;
    text-transform: lowercase;
}

.gradient-border {
    background: linear-gradient(93deg, #140029 0%, #010101 100%);
    padding: 0.1rem;
    border-radius: 100px;
}

.default-nav .button-create i {
    font-size: 1.2rem;
}

.default-nav .search {
    width: 100%;
    max-width: 17rem;
}

.default-nav .search input {
    width: 100%;
    border: 1px solid #6a7181a4;
    background-color: inherit;
    padding: 1.05rem 1.5rem;
    padding-left: 3.2rem;
    border-radius: 100px;
    font-size: 0.9rem;
    outline: none;
    transition: 0.3s ease-in-out all;
    color: #ffff;
}

.default-nav .search input:focus {
    border: 1px solid #9327ff;
}

.default-nav .search i {
    font-size: 1.3rem;
    top: 50%;
    transform: translateY(-50%);
    left: 1.2rem;
}

.default-nav .icon.gradient-border {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.default-nav .icon i {
    font-size: 1.35rem;
}

.default-nav .user {
    gap: 0.5rem;
}

.default-nav .user button {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 0 0.92rem;
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    white-space: nowrap;
    height: 3rem;
}

.default-nav .user button > div {
    gap: 0.65rem;
}

.default-nav .user > div {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 0.3rem;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.default-nav .user > div > span {
    background-color: #333;
    display: block;
    padding: 0.85rem 1.6rem;
    border-radius: 100px;
    font-weight: 600;
    font-size: 0.9rem;
}

.default-nav .user > div img {
    display: block;
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    object-fit: cover;
}

.default-nav .nav-navigate {
    display: none;
    background-color: #000;
    right: 0rem;
    top: 3.9rem;
    width: 17rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    border: 1px solid #6a7181b5;
    transition: 0.3s ease-in-out all;
    z-index: 9;
}

.default-nav .nav-navigate .top-shi {
    padding: 0.6rem;
    display: block;
}

.default-nav .nav-navigate .top-shi > div {
    background-color: #222222de;
    padding: 1.3rem 1.15rem;
    border-radius: 8px;
}

.default-nav .nav-navigate .top-shi > div h2 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.65rem;
}

.default-nav .nav-navigate .top-shi > div p {
    font-size: 0.85rem;
    color: #888;
}

.default-nav .nav-navigate ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0.6rem 0;
    padding-top: 0.1rem;
}

.default-nav .nav-navigate ul li {
    width: 93%;
    margin: 0% auto;
}

.default-nav .nav-navigate ul li.divider {
    width: 100%;
    height: 1px;
    margin: 0.6rem 0;
    background-color: #6a7181b5;
}

.default-nav .nav-navigate ul li a {
    border-radius: 8px;
    padding: 1rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.9rem;
    font-weight: 500;
    font-size: 0.95rem;
}

.default-nav .nav-navigate ul li a i {
    font-size: 1.25rem;
    color: #bbb;
}

.default-nav .nav-navigate ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.default-nav .nav-navigate ul li a span.loader-span-sm {
    width: 15px;
    height: 15px;
}

.default-nav .nav-navigate ul li a.disabled {
    cursor: no-drop;
}

.default-nav ul.main-nav {
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    list-style-type: none;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0.4rem 0.5rem;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.default-nav ul.main-nav li a {
    padding: 0.9rem 1.45rem;
    display: block;
    border-radius: 100px;
    font-size: 0.9rem;
    color: #aaa;
    font-weight: 400;
    transition: 0.3s ease-in-out all;
}

.default-nav ul.main-nav li a:hover {
    color: #fff;
}

.default-nav ul.main-nav li a.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.search-result-creator {
    display: none;
    background-color: #000;
    border: 1px solid #6a7181ad;
    border-radius: 10px;
    top: 3.8rem;
    z-index: 8;
    right: 0.5rem;
    width: 18rem;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.search-result-creator .text {
    font-size: 0.85rem;
    color: #ccc;
}

.search-result-creator .text strong {
    font-weight: 600;
}

.search-result-creator ul {
    list-style-type: none;
}

.search-result-creator li {
    padding: 0.5rem;
    border-bottom: 1px solid #6a7181ad;
}

.search-result-creator li:last-child {
    border-bottom: none;
}

.search-result-creator li a {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 0.5rem;
}

.search-result-creator li a:hover {
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 7px;
}

.search-result-creator li a img {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background-color: #555;
    display: block;
}

.search-result-creator li a h4 {
    display: flex;
    gap: 0.4rem;
    font-weight: 500;
    font-size: 0.93rem;
    padding-right: 1rem;
}

.search-result-creator li a h4 span {
    white-space: nowrap;
    max-width: 10rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gradient-border {
    background: linear-gradient(#07000e, #07000e) padding-box,
        linear-gradient(to right, #9327ff, #ffa927) border-box !important;
    border: 1px solid transparent !important;
    border-radius: 100px !important;
}

.default-nav .gradient-border {
    padding: 1rem 1.85rem;
    color: #fff;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: unset !important;
}

.skeleton {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    background-color: rgba(255, 255, 255, 0.12);
}

@keyframes pulse {
    50% {
        opacity: 0.7;
    }
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100% !important;
}

.position-absolute {
    position: absolute;
}

.position-relative {
    position: relative;
}

.loader-blink {
    position: relative;
    width: 108px;
    display: flex;
    justify-content: space-between;
}

.loader-blink::after,
.loader-blink::before {
    content: '';
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: #fff !important;
    background-image: radial-gradient(circle 14px, #0d161b 99%, transparent 0);
    background-repeat: no-repeat;
    border-radius: 50%;
    animation: eyeMove 10s infinite, blink 10s infinite;
    -webkit-animation: eyeMove 10s infinite, blink 10s infinite;
}

@keyframes eyeMove {
    0%,
    10% {
        background-position: 0px 0px;
    }
    13%,
    40% {
        background-position: -15px 0px;
    }
    43%,
    70% {
        background-position: 15px 0px;
    }
    73%,
    90% {
        background-position: 0px 15px;
    }
    93%,
    100% {
        background-position: 0px 0px;
    }
}

@keyframes blink {
    0%,
    10%,
    12%,
    20%,
    22%,
    40%,
    42%,
    60%,
    62%,
    70%,
    72%,
    90%,
    92%,
    98%,
    100% {
        height: 48px;
    }
    11%,
    21%,
    41%,
    61%,
    71%,
    91%,
    99% {
        height: 18px;
    }
}

footer.custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0.7;
}

footer.custom svg {
    margin-bottom: 1.3rem;
}

footer.custom h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.35rem;
}

footer.custom p {
    font-size: 0.9rem;
    color: #aaa;
    font-weight: 400;
}

.featured {
    background-image: url('/images/marketplace.png');
    background-size: cover;
}

.featured-slider {
    gap: 0.8rem;
    scroll-behavior: smooth;
}

.featured-slider .slider-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #6a7181ec;
    z-index: 5;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.featured-slider .slider-btn i {
    font-size: 2rem;
}

.featured-slider .slider-btn.left {
    top: 50%;
    transform: translateY(-50%);
    left: 0.2rem;
}

.featured-slider .slider-btn.right {
    top: 50%;
    transform: translateY(-50%);
    right: 0.2rem;
}

.featured-slider .slider {
    width: 100%;
    padding-bottom: 0.1rem !important;
    flex-wrap: nowrap !important;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 1.5rem;
    padding: 0 1rem;
}

.top-nav {
    /* background-color: #abc9fc; */
    background-color: rgb(121, 7, 102);
    padding: 1.1rem 2rem;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 400;
    /* color: rgb(5, 39, 52); */
    color: #fff;
}

.top-nav p {
    line-height: 170%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    flex-wrap: wrap;
}

.top-nav p i {
    font-size: 1.3rem;
    opacity: 0.6;
}

.top-nav p > span {
    display: flex;
    align-items: center;
    gap: 0.45rem;
    flex-wrap: nowrap;
}

.top-nav p > span * {
    white-space: nowrap;
}

.top-nav p > span span {
    opacity: 0.7;
}

.top-nav a {
    font-weight: 500;
    border-bottom: 1.5px solid blue;
    padding: 0 0.1rem;
    color: blue;
}

.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.modal .modal-body {
    background-color: #252525;
    border: 1px solid #6a7181;
    width: 88%;
    max-width: 25rem;
    padding: 0rem;
    border-radius: 10px;
    animation-name: fromTop;
    animation-duration: 0.5s;
    -webkit-animation-name: fromTop;
    -webkit-animation-duration: 0.5s;
}

.modal .modal-body .close {
    border: 1px solid #6a7181;
    font-size: 0.35rem;
    right: -1rem;
    top: -1rem;
    padding: 0.65rem;
    border-radius: 50%;
    background-color: #252525;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.connect-wallet-screen {
    gap: 1rem;
}

.connect-wallet-screen .main svg {
    margin-bottom: 1.5rem;
}

.connect-wallet-screen .main h1 {
    font-size: 2.15rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    line-height: 140%;
}

.connect-wallet-screen .main p {
    font-size: 0.95rem;
    line-height: 220%;
    color: #777;
    width: 100%;
    font-weight: 400;
    max-width: 35rem;
    margin-bottom: 2.7rem;
}

.connect-wallet-screen .buttons {
    gap: 0.7rem;
}

.connect-wallet-screen .buttons button {
    color: #fff;
}

.connect-wallet-screen .buttons .learn {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(100, 100, 111, 0.8);
    padding: 1rem 1.6rem;
}

.connect-wallet-screen .gradient-border {
    padding: 1rem 2.3rem;
}

.and-hr {
    gap: 1rem;
}

.and-hr hr {
    width: 4rem;
    border: none;
    height: 1px;
    background-color: #fff;
}

.siwe {
    padding: 2.5rem 1.4rem;
}

.siwe h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.85rem;
}

.siwe p {
    font-size: 0.95rem;
    line-height: 190%;
    margin-bottom: 2.4rem;
    color: #aaa;
}

.siwe p a {
    color: dodgerblue;
    white-space: nowrap;
    border-bottom: 1px solid dodgerblue;
    padding: 0.15rem 0.15rem;
}

.siwe .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.siwe .buttons button {
    padding: 1.2rem 1.4rem;
    color: #fff;
    font-weight: 500;
}

.siwe .buttons button:first-child {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.cl-toggle-switch {
    position: relative;
    margin-bottom: -0.3rem;
}

.cl-switch {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.cl-switch > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1 !important;
    position: absolute !important;
    right: 6px !important;
    top: -8px !important;
    display: block !important;
    margin: 0 !important;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    background-color: rgb(0, 0, 0, 0.38) !important;
    background-color: rgb(255, 255, 255, 0.38) !important;
    outline: none !important;
    opacity: 0;
    transform: scale(1) !important;
    pointer-events: none !important;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s !important;
}
/* Track */
.cl-switch > span::before {
    content: '';
    float: right;
    display: block;
    margin: 5px 0 5px 10px;
    border-radius: 7px;
    width: 36px;
    height: 14px;
    background-color: rgb(0, 0, 0, 0.38);
    background-color: rgb(255, 255, 255, 0.38);
    transition: background-color 0.2s, opacity 0.2s;
}
/* Thumb */
.cl-switch > span::after {
    content: '';
    position: absolute;
    top: 2px;
    right: 16px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: background-color 0.2s, transform 0.2s;
}
/* Checked */
.cl-switch > input:checked {
    right: -10px !important;
    background-color: #cc99ff;
}

.cl-switch > input:checked + span::before {
    background-color: #cc99ff;
}

.cl-switch > input:checked + span::after {
    background-color: #9327ff;
    transform: translateX(16px);
}
/* Hover, Focus */
.cl-switch:hover > input {
    opacity: 0.04;
}

.cl-switch > input:focus {
    opacity: 0.12;
}

.cl-switch:hover > input:focus {
    opacity: 0.16;
}
/* Active */
.cl-switch > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.cl-switch > input:active + span::before {
    background-color: #8f8f8f;
}

.cl-switch > input:checked:active + span::before {
    background-color: #cc99ff;
}
/* Disabled */
.cl-switch > input:disabled {
    opacity: 0;
}

.cl-switch > input:disabled + span::before {
    background-color: #ddd;
}

.cl-switch > input:checked:disabled + span::before {
    background-color: #bfdbda;
}

.cl-switch > input:checked:disabled + span::after {
    background-color: #61b5b4;
}

.page {
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.page h1.page-title {
    font-weight: 500;
    font-size: calc(1vw + 1.4rem);
}

.page p {
    font-size: 0.95rem;
    color: #888;
}

.new-edit-card .tab {
    border: 1px solid #6a7181a4;
    border-radius: 100px;
    display: flex;
    align-items: center;
    padding: 0.4rem;
    margin-bottom: 1rem;
}

.new-edit-card .tab p {
    width: 100%;
    text-align: center;
    padding: 0.9rem 0.3rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: 0.15s ease-in-out background-color;
}

.new-edit-card .tab p.active {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    font-weight: 500;
}

.new-edit-card .tab-content-container {
    border: 1px solid #6a7181a4;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.8rem;
}

.new-edit-card .tab-content-container > div {
    height: 100%;
    min-height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
}

.new-edit-card .tab-content-container .image {
    border-radius: 10px !important;
    margin-bottom: 1rem;
    min-height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.new-edit-card .tab-content-container .image img {
    width: 100%;
    max-height: 20rem;
    display: block;
    border-radius: 10px;
    border: 1px solid #6a7181a4;
}

.new-edit-card .tab-content-container .image > div span {
    all: unset;
    font-size: 0.85rem;
    font-weight: 500;
}

.new-edit-card .tab-content-container .image > div i {
    font-size: 1.3rem;
}

.new-edit-card .tab-content-container .image > div {
    cursor: pointer;
    position: absolute;
    background-color: #9327ff;
    color: #fff;
    border-radius: 6px;
    padding: 0.9rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 1rem;
    bottom: 1.2rem;
    gap: 0.5rem;
}

.new-edit-card .tab-content-container > div p {
    font-size: 0.95rem;
}

.new-edit-card .tab-content-container > div span {
    font-size: 0.85rem;
    color: #888;
}

.new-edit-card .tab-content-container > div h4 {
    font-size: 1.3rem;
    font-weight: 500;
    color: #cc99ff;
}

.new-edit-card .tab-content-container button {
    background-color: rgb(255, 255, 255, 0.15);
    color: #fff;
    font-weight: 400;
    padding: 1.15rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    justify-content: center;
}

.new-edit-card .tab-content-container button i {
    font-size: 1.2rem;
    color: #888;
}

.form-group {
    margin-bottom: 0.8rem;
}

.form-group > label {
    width: max-content;
    display: block;
    font-size: 0.9rem;
    padding-left: 0.2rem;
    gap: 1rem;
}

.form-group > label > div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form-group > label > div h4 {
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group > label > div p {
    font-size: 0.8rem;
    line-height: 200%;
    opacity: 0.45;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    background-color: #000;
    border: 1px solid #6a7181a4;
    padding: 1.3rem 1.4rem;
    font-size: 0.9rem;
    border-radius: 10px;
    resize: none;
    outline: none;
    color: #ffff;
    margin: 0.9rem 0;
    transition: 0.2s ease-in-out all;
}

.form-group textarea {
    line-height: 180%;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border: 1px solid #9327ff;
}

.form-group input[type='checkbox'] {
    border: none;
    background-color: transparent;
}

.form-group .pill {
    background-color: rgb(255, 255, 255, 0.2);
    padding: 0.6rem 1.1rem;
    font-size: 0.8rem;
    font-weight: 500;
    display: block;
    width: max-content;
    border-radius: 100px;
}

.form-group .copy-box {
    background-color: #252525;
    border: 1px solid rgb(255, 255, 255, 0.2);
    top: 50%;
    transform: translateY(-50%);
    right: 0.8rem;
    padding: 0.6rem 0.65rem;
    border-radius: 7px;
    cursor: pointer;
}

.form-group .copy-box i {
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0;
}

.form-group button {
    padding: 1.1rem 2.5rem;
    color: #fff;
    font-weight: 500;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type='number'] {
    appearance: textfield;
    -moz-appearance: textfield;
}

select,
input[type='datetime-local'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 50%;
    padding-right: 1.4rem !important;
    cursor: pointer;
}

.new-edit-card button.btn {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
    color: #fff;
    font-weight: 500;
    padding: 1.2rem 2rem;
    width: max-content;
    margin-top: 1rem;
    white-space: nowrap;
}

.new-edit-card button.btn div {
    gap: 0.8rem;
}

.new-edit-card button.btn span {
    width: 16px;
    height: 16px;
}

.empty-res {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
    width: 95%;
    max-width: 25rem;
    margin: 0% auto;
    padding: 2rem 0;
}

.empty-res h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.empty-res p {
    opacity: 0.5;
    font-size: 0.93rem;
    line-height: 200%;
}

.empty-res button {
    background-color: rgb(255, 255, 255, 0.1);
    border: 1px solid rgb(255, 255, 255, 0.38);
    padding: 1.1rem 2rem;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.empty-res button i {
    font-size: 1.4rem;
}

.alert {
    display: flex;
    align-items: center;
    background-color: rgba(220, 20, 60, 0.143);
    border: 1px solid crimson;
    color: rgb(249, 123, 148);
    padding: 1.4rem;
    border-radius: 10px;
    gap: 1.2rem;
    margin-bottom: 1.8rem;
}

.alert.warning {
    background-color: rgba(218, 165, 32, 0.143);
    border: 1px solid goldenrod;
    color: rgb(234, 191, 82);
}

.alert.info {
    background-color: rgba(30, 143, 255, 0.128);
    border: 1px solid dodgerblue;
    color: dodgerblue;
}

.alert h4 {
    line-height: 175%;
    font-weight: 600;
}

.alert .write {
    padding: 0.5rem 0;
}

.alert .write h3 {
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
}

.alert .write p {
    margin-bottom: 1.5rem;
    opacity: 0.7;
}

.alert .form-group {
    margin-bottom: 0.4rem;
}

.alert .form-group label {
    color: #fff;
}

.alert button {
    padding: 0;
    background-color: inherit;
    color: #fff;
    font-weight: 500;
    border: 1px solid #aaaaaaa8;
    border-radius: 8px !important;
    padding: 1rem 1.6rem;
    font-size: 0.8rem;
}

.alert i {
    font-size: 1.7rem;
}

.alert p {
    font-size: 0.95rem;
    line-height: 180%;
}

.settings-image {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    position: sticky;
    -webkit-position: -webkit-sticky;
    top: 8.5rem;
}

.settings-image img {
    display: block;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    background-color: #555;
}

.settings-image .position-absolute {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    cursor: pointer;
}

.loader-box {
    padding: 8rem 0;
}

.loader-span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    border-top: 3px solid #fff;
    border-right: 3px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loader-span-sm {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    border-top: 2px solid #fff;
    border-right: 2px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dash-top {
    gap: 1rem;
    margin-top: 2rem;
}

.dash-top > div {
    width: 100%;
}

.dash-top .image img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    display: block;
    background-color: #555;
}

.dash-top .user .name {
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.65rem;
}

.dash-top .inner {
    gap: 1.2rem;
}

.dash-top .user .address {
    border-bottom: 1.5px solid #888;
    padding-bottom: 0.2rem;
    color: #888;
    font-weight: 400;
    width: max-content;
    font-size: 0.9rem;
}

.dash-top .icon {
    border-radius: 50%;
    margin-right: 1.5rem;
    padding: 0.5rem 0;
    cursor: pointer;
}

.dash-top .icon i {
    font-size: 1.7rem;
}

.dash-top .stat {
    width: 100%;
}

.dash-top .stat .and-hr {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    padding: 0.9rem 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dash-top .stat .and-hr span {
    font-weight: 500;
}

.dash-top .stat .and-hr hr {
    width: 100%;
    background-color: #888;
}

.dash-top .stat .counter {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
}

.dash-top .stat .counter > div {
    width: 100%;
}

.dash-top .stat .counter h3 {
    font-size: 3.3rem;
    font-weight: 400;
    color: #ffd599;
    margin-bottom: 0.25rem;
}

.dash-top .stat .counter p {
    font-size: 0.85rem;
    color: #ddd;
    font-weight: 400;
    line-height: 140%;
}

.dash-top .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.dash-top .right button {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
    color: #fff;
    font-weight: 500;
    padding: 1.05rem 2.2rem;
    gap: 0.8rem;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dash-top .right button i {
    font-size: 1.5rem;
}

.tabs-dashboard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.tabs-dashboard button {
    background-color: rgb(255, 255, 255, 0.15);
    border: 1px solid rgb(255, 255, 255, 0.25);
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 1rem 1.85rem;
    font-weight: 400;
}

.tabs-dashboard button i {
    font-size: 1.2rem;
}

.tabs-dashboard ul {
    list-style-type: none;
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    gap: 1rem;
    align-items: center;
    font-size: 0.95rem;
}

.tabs-dashboard ul li {
    display: block;
    padding: 0 2rem;
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 100px !important;
    color: #888;
}

.tabs-dashboard ul li:hover {
    color: #fff;
}

.tabs-dashboard ul li.active span {
    background: linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.nft-modal {
    padding: 1.5rem;
}

.nft-modal .nothing {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    padding: 1.5rem 0;
}

.nft-modal .nothing i {
    font-size: 1.8rem;
}

.nft-modal .nothing h4 {
    font-weight: 400;
    font-size: 1rem;
}

.nft-modal h2 {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 1.75rem;
    text-align: center;
    margin-top: 0.6rem;
}

.nft-modal h2 span {
    font-weight: 300;
}

.nft-modal .nft-img-box {
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.nft-modal .nft-img-box.active {
    border: 2px solid #9327ff;
}

.nft-modal .nft-img-box img {
    width: 100%;
    height: 10rem;
    display: block;
    border-radius: 8px;
    background-color: #555;
}

.nft-img-box > div {
    position: absolute;
    background: linear-gradient(to top, #000, #000000c2, #ffffff00);
    inset: 0;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    padding: 0.9rem;
    padding-right: 1.5rem;
    width: 100%;
}

.nft-img-box > div p {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.kyc-modal h2 {
    margin-bottom: 1.3rem;
    text-align: center;
    font-weight: 600;
    padding: 0.3rem 0;
}

.kyc-modal .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.kyc-modal .buttons button {
    padding: 1.1rem 1.5rem;
    color: #fff;
}

.kyc-modal .buttons button:last-child {
    background-color: rgb(255, 255, 255, 0.1);
}

.card-loader {
    width: 100%;
    height: 100%;
    background-color: #000;
    padding: 0 0.15rem;
}

.card-loader > .image {
    width: 100%;
    height: calc(1.5vh + 10rem);
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.card-loader .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-loader .text p {
    width: 80%;
    height: 0.8rem;
    border-radius: 100px;
}

.card-loader .text p:nth-child(2) {
    width: 50%;
}

.single-page-loader .image {
    width: 100%;
    height: 20rem;
    border-radius: 15px;
}

.single-page-loader .div {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    margin-bottom: 3rem;
}

.single-page-loader .div p {
    width: 100%;
    max-width: 25rem;
    height: 1.1rem;
    border-radius: 100px;
}

.single-page-loader .div p:last-child {
    width: 90%;
    max-width: 20rem;
}

.single-page-card .user-fns {
    gap: 1rem;
}

.single-page-card .user-fns button {
    display: flex;
    padding: 0.9rem 1.6rem;
    gap: 0.6rem;
    min-width: 7rem;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.single-page-card .user-fns button i {
    font-size: 1.3rem;
}

.single-page-card .user-fns > button {
    background-color: rgb(255, 255, 255, 0.15);
    border: 1px solid rgb(255, 255, 255, 0.2);
}

.single-page-card .user-fns a > button {
    background-color: inherit;
    padding: 0;
}

.single-page-card .user-fns > div {
    gap: 1rem;
}

.single-page-card .user-fns > div button.delete {
    color: red;
    padding: 0;
    min-width: unset;
    background-color: transparent;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out all;
}

.single-page-card .user-fns > div button.delete span {
    width: 18px;
    height: 18px;
}

.single-page-card .user-fns > div button.delete:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.single-page-card .user-details {
    gap: 1.5rem;
}

.single-page-card .user-details .user {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 0.8rem;
}

.single-page-card .user-details .user > div {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    background-color: rgb(255, 255, 255, 0.08);
    border: 1px solid #6a718171;
    padding: 0.4rem;
    border-radius: 100px;
}

.single-page-card .user-details .user img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #555;
}

.single-page-card .user-details .user p {
    font-size: 1rem;
    font-weight: 500;
}

.single-page-card .user-details .user h4 {
    font-weight: 600;
    padding-right: 1.1rem;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.single-page-card .user-details a {
    white-space: nowrap;
    border-bottom: 1px solid #fff;
    font-size: 0.9rem;
    padding: 0.2rem 0.1rem;
}

.single-page-card .main .position-relative {
    border: 1px solid #6a7181cd;
    border-radius: 10px;
    padding: 0;
}

.single-page-card .main .position-relative img {
    width: 100%;
    min-height: 20rem;
    background-color: #555;
    border-radius: 10px;
    display: block;
}

.single-page-card .main .position-relative button {
    top: 1.2rem;
    left: 1.2rem;
    background-color: rgb(0, 0, 0, 0.6);
    color: #fff;
    border: 1px solid #6a718176;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.9rem 1.3rem;
    font-weight: 600;
}

.single-page-card .main .position-relative button i {
    font-size: 1.2rem;
}

.single-page-card .main .item {
    border: 1px solid #6a7181ce;
    border-radius: 10px;
    padding: 1.5rem 1.5rem;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 40rem;
}

.single-page-card .main .item h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}

.single-page-card .main .item p {
    font-size: 0.95rem;
    color: #888;
    line-height: 180%;
}

.down-single-card {
    gap: 1rem;
}

.down-single-card h4 {
    font-size: 2rem;
    font-weight: 500;
    color: #ffd599;
}

.down-single-card button {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 500;
    padding: 1.15rem 2rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
    color: #fff;
}

.down-single-card button.green {
    background-color: #2f5b24;
}

.down-single-card button i {
    font-size: 1.3rem;
}

.auction-stats {
    padding-top: 1rem;
    gap: 1.5rem;
}

.auction-stats h5 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.auction-stats p {
    font-size: 0.95rem;
    color: #888;
}

.middleware-loader {
    overflow: hidden;
}

.middleware-loader svg {
    animation: zoom 2.5s;
    animation-iteration-count: infinite;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

.rti--container {
    --rti-bg: '#000';
    --rti-main: '#000';
}

.rti--container {
    background-color: transparent !important;
    border: none;
    padding: 0;
    outline: none;
}

.rti--tag {
    padding: 0.5rem 1.2rem;
    border-radius: 100px;
    border: 1px solid #6a7181a4;
    gap: 1rem;
    background-color: #222;
    margin-bottom: 0.15rem;
    font-size: 0.85rem;
}

.rti--tag button {
    width: max-content;
    padding: 0;
}

.tag-box {
    border: 1px solid #6a718176;
    padding: 2.1rem 1.6rem;
    background-color: #111;
    border-radius: 10px;
}

.tag-box h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.9rem;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tag-box p {
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #bbb;
    font-weight: 400;
}

.tag-box p i {
    font-size: 1.6rem;
    color: #888;
}

.layout-loader {
    padding: 4.5rem 1.5rem;
    gap: 0.4rem;
    text-align: center;
}

.layout-loader .loader-span {
    margin-bottom: 2rem;
}

.layout-loader h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.layout-loader p {
    width: 100%;
    max-width: 28rem;
    line-height: 190%;
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1.5rem;
}

.layout-loader button {
    padding: 1.25rem 2.5rem;
    color: #fff;
    font-weight: 600;
}

.search-on-mobile {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 99;
    animation-name: fromTop;
    animation-duration: 0.3s;
    -webkit-animation-name: fromTop;
    -webkit-animation-duration: 0.3s;
}

.search-on-mobile .header {
    gap: 0.7rem;
}

.search-on-mobile .header .back {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-on-mobile .header .back i {
    font-size: 2rem;
}

.search-on-mobile .header .form-group .position-absolute {
    top: 50%;
    transform: translateY(-50%);
    right: 1.5rem;
}

.search-on-mobile .header .form-group .position-absolute i {
    font-size: 1.4rem;
}

.search-on-mobile .content ul {
    list-style-type: none;
}

.search-on-mobile .content .text {
    font-size: 0.85rem;
    color: #ccc;
}

.search-on-mobile .content .text strong {
    font-weight: 600;
}

.search-on-mobile .content ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #6a7181ad;
}

.search-on-mobile .content ul li:last-child {
    border-bottom: none;
}

.search-on-mobile .content ul li a {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 0.6rem 0.7rem;
}

.search-on-mobile .content ul li a:hover {
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 8px;
}

.search-on-mobile .content ul li a img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #555;
    display: block;
}

.search-on-mobile .content ul li a h4 {
    display: flex;
    gap: 0.4rem;
    font-weight: 500;
    font-size: 0.93rem;
    padding-right: 1rem;
}

.search-on-mobile .content ul li a h4 span {
    white-space: nowrap;
    max-width: 10rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wallet-box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow-y: auto;
    animation-name: fromTop;
    animation-duration: 0.3s;
    -webkit-animation-name: fromTop;
    -webkit-animation-duration: 0.3s;
}

.wallet-box > div {
    background-color: rgb(255, 255, 255, 0.05);
    height: 100%;
    width: 100%;
}

.bg-dark {
    background-color: #000;
}

.wallet-box .close-modal {
    position: absolute;
    right: 1.5rem;
    top: 2rem;
    cursor: pointer;
}

.wallet-box .close-modal i {
    font-size: 1.4rem;
    color: #444;
}

.wallet-box .wallet-config {
    gap: 0.6rem;
    padding: 2.4rem;
}

.wallet-box .wallet-config > img {
    width: 2rem;
    height: 2rem;
}

.wallet-box .wallet-config .info {
    gap: 0.8rem;
    border-left: 1px solid #6a7181c1;
    padding-left: 0.6rem;
}

.wallet-box .wallet-config .info p {
    font-size: 0.9rem;
    font-weight: 600;
    border-bottom: 2px dotted #ffffff94;
    padding: 0.1rem 0;
}

.wallet-box .wallet-config .copy {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.wallet-box .wallet-config .copy i {
    font-size: 1rem;
    color: #ccc;
}

.wallet-box .balance-area {
    gap: 1.8rem;
    padding-bottom: 3rem;
}

.wallet-box hr {
    border: none;
    height: 1px;
    width: 100%;
    background-color: #6a71815a;
}

.wallet-box .balance-area .balance h1 {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.wallet-box .balance-area .balance p {
    font-size: 0.75rem;
    color: #888;
    text-transform: uppercase;
}

.wallet-box .balance-area .buttons {
    gap: 1rem;
}

.wallet-box .balance-area .buttons button {
    background-color: transparent;
    border: 2px solid #9327ff;
    color: #9327ff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.9rem;
    height: 2.9rem;
}

.wallet-box .balance-area .buttons button i {
    font-size: 1.6rem;
}

.wallet-box .body {
    width: 100%;
    padding: 2.1rem 0;
}

.wallet-box .body ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.wallet-box .body ul li > div {
    gap: 1rem;
}

.wallet-box .body ul li img {
    width: 3.3rem;
    height: 3.3rem;
    border: 1px solid #6a718183;
    padding: 1rem;
    border-radius: 50%;
    display: block;
}

.wallet-box .body .coin {
    gap: 0.9rem;
}

.wallet-box .body .coin .info {
    gap: 0.2rem;
}

.wallet-box .body .coin .info h3 {
    font-weight: 500;
    line-height: 175%;
    font-size: 0.95rem;
}

.wallet-box .body .coin .info h3 span {
    display: block;
    color: #888;
    font-size: 0.9rem;
}

.wallet-box .body .coin .info p {
    color: #888;
    font-size: 0.85rem;
    font-weight: 500;
}

.wallet-box .body .bal {
    gap: 0.35rem;
    white-space: nowrap;
}

.wallet-box .body .bal h4 {
    font-size: 0.9rem;
    font-weight: 600;
}

.wallet-box .body .bal p {
    font-size: 0.85rem;
    color: #888;
}

.wallet-box .slide-up-modal {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.wallet-box .slide-up-modal .content {
    width: 100%;
    background-color: #000;
    position: absolute;
    bottom: 0;
    border: 1px solid #6a718183;
    min-height: 10rem;
    border-radius: 20px 20px 0 0;
    padding: 2rem 1.5rem;
    animation-name: fromBottom;
    animation-duration: 0.3s;
    -webkit-animation-name: fromBottom;
    -webkit-animation-duration: 0.3s;
}

.wallet-box .slide-up-modal .content h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    line-height: 150%;
}

.wallet-box .slide-up-modal .content img {
    width: 45%;
    display: block;
    margin: 0% auto;
    margin-bottom: 1.4rem;
}

.wallet-box .slide-up-modal .content p {
    font-size: 0.95rem;
    text-align: center;
    line-height: 160%;
    color: #888;
}

.wallet-box .slide-up-modal .content button {
    width: 100%;
    padding: 1.2rem 2rem;
    color: #fff;
    font-weight: 500;
    border-radius: 10px !important;
    /* background-color: rgb(255, 255, 255, 0.08);
  border: 1px solid rgb(255, 255, 255, 0.2); */
    background-color: #2f5b24;
}

.wallet-box .slide-up-modal .content button span {
    width: 18px;
    height: 18px;
}

@media screen and (min-width: 576px) {
    .wallet-box {
        width: 30rem;
        margin: 2rem auto;
        height: 90%;
        border-radius: 15px;
        border: 1px solid #6a718176;
    }

    .wallet-box > div {
        border-radius: 15px;
    }

    .wallet-box .slide-up-modal .content {
        border-radius: 20px 20px 14px 14px;
    }
}

.hero {
    background-image: url('/images/bgs/hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 88vh;
    padding: 5rem 2.5rem;
}

.hero h1 {
    font-size: calc(1vw + 2.8rem);
    text-align: center;
    font-weight: 600;
    width: 100%;
    max-width: 35rem;
    line-height: 130%;
    margin: 0% auto;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.03rem;
    text-align: center;
    max-width: 40rem;
    margin: 0% auto;
    line-height: 235%;
    color: #888;
    font-weight: 300;
    margin-bottom: 2.5rem;
}

.hero .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero .buttons button {
    padding: 1.25rem 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #fff;
    font-weight: 500;
}

.hero .buttons > button {
    padding: 1.23rem 2rem;
}

.hero .buttons button i {
    font-size: 1.4rem;
}

.hero .buttons button span {
    line-height: 140%;
}

.hero .buttons a > button {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
}

.hero .buttons > button {
    background: linear-gradient(#07000e, #07000e) padding-box,
        linear-gradient(to right, #9327ff, #ffa927) border-box !important;
    border: 1px solid transparent !important;
    border-radius: 100px !important;
}

.hero .buttons > button * {
    background: linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.gradient-border {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gradient-border span.loader-span-sm {
    width: 17px;
    height: 17px;
}

/* .sponsors {
  background-image: url("/images/bgs/cards.png");
  height: 25rem;
} */

.how-it-works {
    background-image: url('/images/bgs/how-it-works.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 1.5rem;
}

.how-it-works h1 {
    font-size: calc(1vw + 1.5rem);
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.how-it-works .d-md-block .content {
    width: 100%;
    max-width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.how-it-works .content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 175%;
    margin-bottom: 0.2rem;
}

.how-it-works .content p {
    width: 100%;
    max-width: 20rem;
    font-size: 0.95rem;
    line-height: 205%;
    font-weight: 300;
    color: #999;
}

.how-it-works .content p a {
    color: dodgerblue;
    border-bottom: 1px solid dodgerblue;
}

.how-it-works .d-md-block .item {
    gap: 3rem;
}

.how-it-works .d-md-block .divider {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-it-works .d-md-block .divider span,
.how-it-works .d-block.d-md-none span {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.what-we-offer {
    background-image: url('/images/bgs/what-we-offer.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 1rem;
}

.what-we-offer .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 5rem;
}

.what-we-offer .header h2 {
    font-size: calc(1vw + 1.5rem);
    font-weight: 600;
    margin-bottom: 1rem;
}

.what-we-offer .header p {
    width: 100%;
    max-width: 35rem;
    text-align: center;
    line-height: 180%;
    font-size: 1rem;
    color: #aaa;
}

@media screen and (max-width: 768px) {
    .hero {
        /* background-image: url("/images/bgs/hero.png"); */
        background-position: center;
    }

    .how-it-works {
        background-image: url('/images/bgs/how-it-works-sm.png');
        background-position: bottom;
    }

    .what-we-offer {
        background-image: url('/images/bgs/what-we-offer-sm.png');
    }

    .what-we-offer .item {
        text-align: center;
    }
}

.what-we-offer .item {
    gap: 0.2rem;
}

.what-we-offer .item svg {
    margin-bottom: 1rem;
}

.what-we-offer .item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.what-we-offer .item p {
    font-size: 0.95rem;
    color: #999;
    line-height: 210%;
    width: 95%;
}

.metrics {
    padding: 5rem 2rem;
    gap: 4.4rem;
    padding-top: 3rem;
}

.metrics h3 {
    font-size: 3.3rem;
    font-weight: 600;
    margin-bottom: 0.65rem;
    background: linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.metrics p {
    font-size: 1.1rem;
    line-height: 180%;
    color: #888;
    font-weight: 300;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 1rem;
}

.features .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 5rem;
}

.features .header h2 {
    font-size: calc(1vw + 1.5rem);
    font-weight: 600;
    margin-bottom: 1rem;
}

.features .header p {
    width: 100%;
    max-width: 35rem;
    text-align: center;
    line-height: 180%;
    font-size: 1rem;
    color: #aaa;
}

.features .item,
.features .item-sm {
    background-color: #171717;
    border-radius: 15px;
    padding: 1.7rem;
    padding-bottom: 2.1rem;
    width: 100%;
    position: relative;
}

.features .item-sm {
    min-height: 19.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.features .item-sm svg {
    position: absolute;
    right: -1.2rem;
    top: -1.2rem;
    z-index: 0;
}

.features .item {
    min-height: 35rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.features .item svg {
    position: absolute;
    left: -4rem;
    top: 0.5rem;
    z-index: 1;
}

.features .item-sm p,
.features .item p {
    font-size: 1.1rem;
    font-weight: 300;
    color: #999;
    margin-bottom: 0.6rem;
    z-index: 1;
}

.features .item-sm h3,
.features .item h3 {
    font-size: calc(1vw + 1.1rem);
    z-index: 1;
    width: 95%;
    max-width: 24rem;
    line-height: 175%;
    font-weight: 500;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 1rem;
}

.about .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
}

.about .header h2 {
    font-size: calc(1vw + 1.5rem);
    font-weight: 600;
    margin-bottom: 1rem;
}

.about .header p {
    width: 100%;
    max-width: 35rem;
    text-align: center;
    line-height: 190%;
    font-size: 1rem;
    color: #aaa;
}

.about .item,
.about .item-sm {
    background-color: #171717;
    border-radius: 15px;
    padding: 1.8rem;
    padding-bottom: 2.1rem;
    width: 100%;
    position: relative;
}

.about .item-sm {
    min-height: 18.5rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about .item {
    min-height: 35rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about .item svg {
    position: absolute;
    left: -1rem;
    top: 1rem;
}

.about .item-sm p,
.about .item p {
    font-size: 1.1rem;
    font-weight: 300;
    color: #999;
    margin-bottom: 0.65rem;
    z-index: 1;
}

.about .item-sm h3,
.about .item h3 {
    font-size: 1.15rem;
    z-index: 1;
    width: 100%;
    line-height: 215%;
    font-weight: 400;
}

.faqs {
    width: 100%;
    padding: 2rem 1.5rem;
    max-width: 55rem;
    margin: 0% auto;
}

.faqs .header h2 {
    font-size: calc(1vw + 1.5rem);
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 150%;
}

.faqs .items {
    display: flex;
    flex-direction: column;
}

.faqs .items .item {
    border-bottom: 1px solid #6a71818e;
    padding: 1.5rem 0.8rem;
}

.faqs .items .item > div {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;
}

.faqs .items .item h3 {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 190%;
}

.faqs .items .item i {
    font-size: 1.3rem;
}

.faqs .items .item p {
    margin-top: 1rem;
    line-height: 220%;
    color: #999;
    font-size: 0.95rem;
    width: 95%;
}

.subscribe {
    padding: 4rem 2rem;
}

.subscribe .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
}

.subscribe .header h2 {
    font-size: calc(1vw + 1.5rem);
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 150%;
    width: 90%;
    max-width: 30rem;
}

.subscribe .header p {
    width: 90%;
    max-width: 35rem;
    text-align: center;
    line-height: 200%;
    font-size: 1rem;
    color: #aaa;
}

.subscribe .item {
    width: max-content;
    margin: 0% auto;
}

.subscribe button {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(100.09deg, #9327ff 0%, #ffa927 100%);
    padding: 1.15rem 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.85rem;
}

.subscribe input {
    border: none;
    background-color: inherit;
    outline: none;
    color: #fff;
    padding: 0.9rem 1rem;
    font-size: 0.9rem;
}

.subscribe .item .d-flex input {
    left: 50%;
    transform: translateX(-78%);
    bottom: 5rem;
    padding-left: 1.8rem;
}

.subscribe .item .d-flex button {
    bottom: -0.7rem;
    left: 50%;
    transform: translateX(-100%);
}

.subscribe .item .d-none input {
    bottom: 0.2rem;
    left: 0.5rem;
    width: 58%;
}

.subscribe .item .d-none button {
    right: -9.7rem;
    bottom: 0.5rem;
}

footer {
    border-top: 1px solid #6a71818e;
    padding: 2rem 0;
}

footer hr {
    background-color: #6a71818e;
    border: none;
    height: 1px;
    width: 100%;
}

footer h4 {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 0.9rem;
}

footer ul li {
    white-space: nowrap;
    color: #999;
    font-weight: 300;
    width: max-content;
}

footer ul li a {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

footer ul li a i {
    font-size: 1.2rem !important;
    color: #999;
}

footer .bottom {
    gap: 2rem;
}

footer .bottom .links {
    gap: 0.8rem;
    color: #999;
    font-size: 0.9rem;
}

footer .bottom .socials {
    gap: 1.5rem;
}

footer .bottom .socials i {
    font-size: 1.5rem;
}

.claim {
    width: 100%;
    max-width: 45rem;
    margin: 0% auto;
    min-height: 70dvh;
    padding: 6rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.claim .info {
    gap: 0.8rem;
}

.claim .info h1 {
    font-size: calc(2.1rem + 1vw);
    font-weight: 600;
}

.claim .info p {
    font-size: 1.05rem;
    font-weight: 300;
    opacity: 0.6;
    width: 100%;
    max-width: 25rem;
    line-height: 200%;
}

.claim form {
    width: 100%;
}

.claim form input {
    width: 100%;
    background-color: #000;
    border: 1px solid #444;
    padding: 1.6rem 5rem;
    border-radius: 100px;
    font-size: 0.9rem;
    outline: none;
    color: #fff;
    transition: 0.3s ease-in-out all;
}

.claim form input:focus {
    border: 1px solid #9327ff;
}

.claim form i.h-lens {
    font-size: 1.5rem;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
}

.claim form p {
    color: crimson;
    font-weight: 500;
    font-size: 0.95rem;
    line-height: 180%;
}

.claim form button {
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.claim form button i {
    font-size: 1.2rem;
    color: #000;
    opacity: 0.7;
}

.claim .history {
    background-color: #191919;
    width: 98%;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0rem;
}

.claim .history > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 9px;
    cursor: pointer;
}

.claim .history > div:hover {
    background-color: #3333337f;
}

.claim .history > div i {
    font-size: 1.4rem;
    opacity: 0.5;
}

.claim .history > div p {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    width: 100%;
}

.claim .history > div p span {
    font-weight: 600;
}

.claim .history > div button {
    background-color: transparent;
    color: #fff;
}

.bg {
    background-image: url(/images/grid.svg);
    position: absolute;
    inset: 0;
    background-position: center;
    mask-image: linear-gradient(
        180deg,
        white,
        white,
        rgba(255, 255, 255, 0.5),
        transparent,
        rgba(255, 255, 255, 0)
    );
    -webkit-mask-image: linear-gradient(
        180deg,
        white,
        white,
        rgba(255, 255, 255, 0.5),
        transparent,
        rgba(255, 255, 255, 0)
    );
    z-index: -1;
}

.team .team-hero .main {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 0.55rem;
}

.team .team-hero .main h1 {
    font-size: calc(3rem + 1vw);
    font-weight: 500;
}

.team .team-hero .main p {
    font-size: 1.1rem;
    opacity: 0.4;
}

.team .member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.3rem;
}

.team .member img {
    width: 100%;
    min-height: 18rem;
    border-radius: 10px;
    background-color: #111;
}

.team .member h3 {
    font-weight: 500;
    font-size: 1.35rem;
}

.team .member p {
    font-size: 0.9rem;
    opacity: 0.5;
    font-weight: 400;
}

.team .member .socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.team .member .socials a {
    opacity: 0.7;
    transition: 0.3s ease-in-out all;
}

.team .member .socials a:hover {
    opacity: 1;
}

.team .member .socials i {
    font-size: 1.5rem;
}

.notfound-404 {
    width: 100vw;
    height: 100dvh;
    position: fixed;
    z-index: 99999;
    background-color: #000;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.notfound-404 h1 {
    font-size: 4rem;
    font-weight: 500;
}

.notfound-404 p {
    font-size: 0.95rem;
    opacity: 0.6;
    font-weight: 300;
}

.notfound-404 button {
    padding: 1.2rem 2.5rem;
    border: 1px solid #fff;
    background-color: #000;
    color: #fff;
    font-weight: 400;
}

.wrong-chain-modal {
    padding: 1.5rem;
    text-align: center;
}

.wrong-chain-modal h3 {
    font-size: 1.4rem;
    font-weight: 500;
}

.wrong-chain-modal p {
    font-size: 0.95rem;
    opacity: 0.6;
    font-weight: 300;
}

.wrong-chain-modal button {
    width: 100%;
    padding: 1.2rem 1rem;
    font-weight: 500;
    color: #000;
}

.wrong-chain-modal button span {
    border-top-color: hsl(0, 0%, 0%);
    width: 17px;
    height: 17px;
}

@media screen and (min-width: 992px) {
    .user-page .nfts {
        border-left: 1px solid #333;
        min-height: 65dvh;
    }
}

.user-info {
    text-align: center;
}

@media screen and (min-width: 992px) {
    .user-info {
        position: sticky;
        -webkit-position: -webkit-sticky;
        top: 11rem;
    }
}

.user-info .position-relative {
    width: max-content;
    margin: 0% auto;
}

.user-info .position-relative img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: block;
}

.user-info .position-relative a {
    background-color: #333;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 0;
    border: 4px solid #000;
}

.user-info .position-relative a i {
    font-size: 1.5rem;
}

.user-info h1 {
    margin: 0% auto;
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: max-content;
    max-width: 90%;
}

.user-info h1 span:first-child {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-info .bio {
    font-size: 0.95rem;
    width: 90%;
    line-height: 190%;
    font-weight: 300;
    opacity: 0.5;
    margin: 0% auto;
}

.user-info .addr {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #222;
    padding: 1.1rem;
    justify-content: center;
    width: 100%;
    max-width: 13rem;
    border-radius: 100px;
    font-weight: 400;
    font-size: 0.9rem;
    margin: 0% auto;
    cursor: pointer;
    margin-bottom: 2rem;
}

.user-info .addr i {
    font-size: 1.15rem;
    opacity: 0.5;
}

.user-info .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    position: relative;
}

.user-info .socials::after {
    content: '';
    width: 90%;
    margin: 0% auto;
    height: 1.5px;
    border-radius: 100px;
    background-color: #222;
    position: absolute;
    z-index: -1;
}

.user-info .socials a {
    width: 3.2rem;
    height: 3.2rem;
    background-color: #000;
    border: 1.5px solid #222;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.user-info .socials a i {
    font-size: 1.4rem;
    opacity: 0.35;
    transition: 0.3s ease-in-out all;
}

.user-info .socials a:hover i {
    opacity: 1;
}

.claim-modal .badge {
    display: block;
    width: max-content;
    margin: 0% auto;
    border-width: 1px;
    border-style: solid;
    padding: 0.8rem 1.4rem;
    border-radius: 100px;
    font-weight: 500;
    color: #fff;
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
}

.claim-modal .badge.green {
    background-color: rgba(0, 128, 0, 0.124);
    border-color: green;
}

.claim-modal .badge.red {
    background-color: rgba(220, 20, 60, 0.124);
    border-color: crimson;
}

.claim-modal .badge.gold {
    background-color: rgba(218, 165, 32, 0.124);
    border-color: goldenrod;
}

.claim-modal h3 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    width: 90%;
    margin: 0% auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 1.4rem;
}

.claim-modal .body {
    background-color: #333;
    padding: 1.5rem 1.3rem;
    border-radius: 10px;
    margin-bottom: 1.2rem;
}

.claim-modal .body hr {
    border: none;
    height: 1px;
    width: 100%;
    background-color: #888;
}

.claim-modal button {
    width: 100%;
    padding: 1.2rem 1rem;
    font-weight: 600;
    border-radius: 10px !important;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    justify-content: center;
}

.claim-modal button i {
    font-size: 1.4rem;
    opacity: 0.5;
}

.claim-modal .form-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.claim-modal .form-div > div {
    border: 1px solid #555;
    border-radius: 5px;
    transition: 0.2s ease-in-out all;
}

.claim-modal .form-div input {
    border: none;
    background-color: inherit;
    outline: none;
    color: #fff;
    width: 100%;
    max-width: 3.5rem;
    text-align: center;
    padding: 0.8rem;
}

.claim-modal .form-div p {
    font-size: 0.9rem;
    font-weight: 500;
}

.claim-modal .form-div > div.focused {
    border-color: dodgerblue;
}

.claim-modal p.px-2 {
    font-size: 0.85rem;
    font-weight: 300;
    line-height: 175%;
    opacity: 0.5;
}

.claim-modal .error {
    text-align: center;
    color: crimson;
    font-size: 0.9rem;
    font-weight: 500;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.claim-modal a.link {
    text-align: center;
    display: block;
    font-size: 0.95rem;
    font-weight: 500;
    padding-top: 1.2rem;
    padding-bottom: 0.5rem;
    color: dodgerblue;
}

.claim-modal .body .title {
    font-size: 0.85rem;
    font-weight: 600;
    opacity: 0.9;
    margin-bottom: 0.7rem;
}

.claim-modal .body ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
    width: 100%;
}

.claim-modal .body ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.claim-modal .body ul li > p {
    font-size: 0.9rem;
    width: 100%;
    max-width: 7rem;
    white-space: nowrap;
    opacity: 0.6;
}

.claim-modal .body ul li > div.amt {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    float: right;
    width: max-content;
}

.claim-modal .body ul li > div.amt svg {
    opacity: 0.5;
}

.claim-modal .body ul li > div.amt p {
    font-size: 0.9rem;
    font-weight: 500;
}

.claim-modal .timer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.claim-modal .timer * {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.claim-modal .timer > span {
    width: 50%;
    font-size: 1.3rem;
    opacity: 0.5;
}

.claim-modal .timer > div {
    background-color: #222222b5;
    height: 3.3rem;
    border-radius: 8px;
}

.claim-modal .info {
    width: 100%;
}

.claim-modal a.user {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.claim-modal a.user .img {
    width: 2.1rem;
    height: 2.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.claim-modal a.user .img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    display: block;
}

.claim-modal a.user p {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    font-weight: 500;
    width: max-content;
}

.claim-modal a.user p span {
    width: max-content;
    max-width: 6rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.claim-modal .owner > p {
    font-size: 0.85rem;
    opacity: 0.5;
}

.nft-card {
    width: 100%;
    height: 100%;
    background-color: #000;
    border: 1px solid #222;
    padding: 0rem;
    border-radius: 15px;
}

.nft-card img.main {
    width: 100%;
    height: auto;
    border-radius: 15px;
    border-bottom: 1px solid #222;
    display: block;
    background-color: #111;
}

.nft-card .position-relative {
    margin-bottom: 1.5rem;
}

.nft-card .position-relative > span {
    cursor: pointer;
    background-color: #222;
    border: 1px solid #333;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    right: 0.9rem;
    top: 0.9rem;
}

.nft-card .position-relative > span.disabled {
    cursor: no-drop;
}

.nft-card .position-relative > span span {
    width: 15px;
    height: 15px;
    border-width: 1px;
    opacity: 0.6;
}

.nft-card .position-relative > span i {
    font-size: 1rem;
}

.nft-card .position-relative > span i.red {
    color: dodgerblue;
}

.nft-card .position-relative div {
    bottom: -1.35rem;
    left: 0.9rem;
}

.nft-card .position-relative div img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    border: 1px solid #222;
    background-color: #000;
}

.nft-card .body {
    padding: 0.6rem 0.9rem;
}

.nft-card .body h3 {
    width: 90%;
    font-size: 1rem;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.4rem;
    opacity: 0.75;
}

.nft-card .body .price {
    display: flex;
    align-items: center;
    color: #ffd599;
    gap: 0.25rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.explore-page {
    padding: 3rem 0;
}

.explore-page h1 {
    font-size: 3.2rem;
    font-weight: 500;
    margin-bottom: 0.55rem;
}

.explore-page p {
    font-size: 1.05rem;
    opacity: 0.45;
    line-height: 180%;
}

.explore-page .form {
    position: relative;
}

.explore-page .form input {
    width: 100%;
    background-color: #000;
    border: 1px solid #444;
    padding: 1.5rem 5rem;
    border-radius: 100px;
    font-size: 0.9rem;
    outline: none;
    color: #fff;
    transition: 0.3s ease-in-out all;
}

.explore-page .form input:focus {
    border: 1px solid #9327ff;
}

.explore-page i {
    font-size: 1.5rem;
}

.explore-page .form > i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.explore-page .form i.h-lens {
    left: 2rem;
    opacity: 0.5;
}

.explore-page form button {
    right: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.explore-page form button i {
    font-size: 1.2rem;
    color: #000;
    opacity: 0.7;
}

.search-results {
    padding: 2rem 1.5rem;
}

.search-results h3 {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.search-results .result-list {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    padding: 0.7rem 0;
}

.search-results .result-list > div {
    background-color: #333;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem;
    gap: 0.8rem;
}

.search-results .result-list > div button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 100px !important;
    padding: 0.8rem 1.4rem;
    font-weight: 500;
    font-size: 0.8rem;
    color: #000;
    background-color: #fff;
    width: max-content;
}

.search-results .result-list > div button i {
    font-size: 1.1rem;
    opacity: 0.5;
}

.search-results .result-list > div > div {
    display: flex;
    align-items: center;
    gap: 0.55rem;
    width: 100%;
    max-width: 13.5rem;
}

.search-results .result-list img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.search-results .result-list p {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    width: 75%;
}

.search-results .result-list p span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.9rem;
    font-weight: 500;
}

.bookmarks .top {
    padding: 3rem 0;
}

.bookmarks h1 {
    font-size: 3.2rem;
    font-weight: 500;
    margin-bottom: 0.55rem;
}

.bookmarks p {
    font-size: 1.05rem;
    opacity: 0.45;
    line-height: 180%;
}

.pending-nft-div {
    background-color: #111;
    border: 1px solid #333;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem;
    border-radius: 7px;
    gap: 1.3rem;
    margin-bottom: 2rem;
}

.pending-nft-div h3 {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 170%;
}

.pending-nft-div button {
    padding: 0.9rem 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    background-color: #fff;
    color: #000;
}

.pending-nft-div button i {
    font-size: 1.2rem;
    opacity: 0.5;
}

.pending-nft-div button span {
    font-size: 0.85rem;
    font-weight: 500;
    color: #000;
}

.pending-modal {
    padding: 2rem;
}

.pending-modal h3 {
    text-align: center;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.pending-modal ol {
    font-size: 0.95rem;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.pending-modal ol li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pending-modal ol li > span {
    opacity: 0.6;
    font-weight: 300;
}

.pending-modal ol li a {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    border: 1px solid #555;
    padding: 0.8rem 1.5rem;
    border-radius: 100px;
    font-size: 0.85rem;
}

.pending-modal ol li a i {
    font-size: 1.1rem;
    opacity: 0.5;
}

.nft-page .main-img {
    position: sticky;
    -webkit-position: -webkit-sticky;
    top: 13.5rem;
}

.nft-page .main-img img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: 1px solid #222;
}

.nft-info-main h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.7rem;
}

.nft-info-main .description {
    font-size: 1rem;
    width: 100%;
    max-width: 35rem;
    font-weight: 300;
    line-height: 200%;
    opacity: 0.45;
}

.nft-info-main .owner {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: max-content;
    margin-bottom: 3.3rem;
}

.nft-info-main .owner img {
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 50%;
    display: block;
}

.nft-info-main .owner > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.45rem;
    padding: 0;
    padding-right: 2rem;
}

.nft-info-main .owner > div hr {
    height: 1px;
    border: none;
    background-color: #999;
    width: 50%;
}

.nft-info-main .owner > div > p {
    display: flex;
    align-items: center;
    font-size: 1.05rem;
    gap: 0.4rem;
    font-weight: 500;
}

.nft-info-main .owner > div > span {
    font-size: 0.8rem;
    opacity: 0.6;
    font-weight: 300;
}

.nft-info-main .body {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 100%;
    max-width: 35rem;
    background-color: #111;
    padding: 1.2rem;
    border-radius: 10px;
    border: 1px solid #333;
}

.nft-info-main .body button {
    padding: 1.2rem 1.5rem;
    border-radius: 100px !important;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #000;
}

.nft-info-main .body button.bg-dark {
    background-color: #333;
}

.nft-info-main .body button i {
    opacity: 0.5;
    font-size: 1.2rem;
}

.text-white {
    color: #fff !important;
}

.fixed-sale > div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.5rem;
}

.fixed-sale > div hr {
    width: 3rem;
    border: none;
    background-color: #fff;
    height: 1px;
}

.fixed-sale p {
    opacity: 0.7;
    font-size: 0.9rem;
}

.fixed-sale h3 {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.fixed-sale h3 svg {
    opacity: 0.5;
}

.auction-sale {
    border: 1px solid #333;
    border-radius: 10px;
}

.auction-sale > div {
    border-bottom: 1px solid #333;
    padding: 1rem;
}

.auction-sale > div:last-child {
    border-bottom: none;
}

.auction-sale .user {
    display: flex;
    align-items: center;
    gap: 0.65rem;
}

.auction-sale .user img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: block;
}

.auction-sale .user > div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.auction-sale .user > div h4 {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-weight: 600;
}

.auction-sale .user > div h4 svg {
    opacity: 0.5;
}

.auction-sale .user > div p {
    font-size: 0.8rem;
    opacity: 0.5;
}

.auction-sale .top ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.auction-sale .top ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.4rem;
}

.auction-sale .top ul li > div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.auction-sale .top ul li > div p {
    font-size: 0.98rem;
    font-weight: 500;
}

.auction-sale .top ul li > div span {
    font-size: 0.8rem;
    opacity: 0.5;
}

.auction-sale .top ul li > p {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    gap: 0.3rem;
}

.auction-sale .top ul li > p svg {
    opacity: 0.5;
}

.auction-sale .down {
    font-size: 0.9rem;
    font-weight: 500;
}

.auction-sale .down span {
    opacity: 0.6;
}

.nft-info-main .timer {
    background-color: #333;
    padding: 1.2rem 1.8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
}

.nft-info-main .timer > div {
    font-weight: 500;
}

.nft-info-main .timer > span {
    opacity: 0.5;
}

.tg-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #444;
    border-radius: 7px;
    width: max-content;
    padding: 0.4rem;
}

.tg-info h4 {
    font-weight: 600;
    font-size: 0.9rem;
    padding-left: 0.8rem;
    text-transform: lowercase;
}

.tg-info button {
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.45rem;
    border-radius: 5px !important;
}

.tg-info button:hover i {
    opacity: 1;
}

.tg-info button i {
    font-size: 0.9rem;
    opacity: 0.6;
    transition: 0.2s ease-in-out all;
}

.tg-info button span {
    width: 14px;
    height: 14px;
    border-width: 1px;
    border-top-color: #000;
}

.transfer-modal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1.5rem;
    padding-top: 2.5rem;
}

.transfer-modal input {
    background-color: inherit;
}

.transfer-modal h2 {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
}

.transfer-modal p {
    font-size: 0.9rem;
    line-height: 190%;
    opacity: 0.45;
}

.transfer-modal button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 1.2rem 1rem;
    background-color: #fff;
    font-size: 0.88rem;
    color: #000;
    font-weight: 500;
}

.transfer-modal button i {
    font-size: 1.1rem;
    opacity: 0.4;
}

.put-on-sale {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.5rem 0.85rem;
    padding-top: 2.4rem;
}

.put-on-sale h2 {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
}

.put-on-sale ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

.put-on-sale ul li a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;
}

.put-on-sale ul li {
    padding: 1rem 0.85rem;
    border-radius: 8px;
    cursor: pointer;
}

.put-on-sale ul li:hover {
    background-color: #333;
}

.put-on-sale a > i {
    font-size: 1.3rem;
}

.put-on-sale ul li a > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.put-on-sale ul li a > div h4 {
    font-size: 1rem;
    font-weight: 500;
    border-left: 1px solid #777;
    padding-left: 1rem;
}

.put-on-sale ul li a > div i {
    font-size: 1.65rem;
    opacity: 0.35;
}

.fixed-sale-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #222222db;
    padding: 0.6rem;
    border-radius: 9px;
    margin-bottom: 1.85rem;
}

.fixed-sale-info img {
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 7px;
    background-color: #000;
}

.fixed-sale-info > div {
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
}

.fixed-sale-info > div h3 {
    font-weight: 500;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.15rem;
}

.fixed-sale-info > div p {
    font-size: 0.8rem;
    opacity: 0.4;
    line-height: 185%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

.unauth {
    width: 100%;
    max-width: 33rem;
    padding: 6.5rem 0;
    display: flex;
    flex-direction: column;
}

.unauth h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
    line-height: 140%;
}

.unauth p {
    margin-bottom: 2.1rem;
    line-height: 220%;
    font-size: 1rem;
    opacity: 0.5;
}

.unauth button {
    color: #fff;
    font-weight: 500;
    gap: 0.6rem;
    padding: 1.2rem 2.25rem;
}
