PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $GetCardLinkStatus$_store
  DECLPROC $GetCardLinkStatus$_store_cell
  DECLPROC $ReportCardLinkStatus$_load
  DECLPROC $GetUsernameData$_store
  DECLPROC $GetUsernameData$_store_cell
  DECLPROC $ReportUsernameData$_load
  DECLPROC $UnlinkCard$_load
  DECLPROC $UpdateUsernameLinkedStatus$_store
  DECLPROC $UpdateUsernameLinkedStatus$_store_cell
  DECLPROC $UpdateAllowedContract$_load
  DECLPROC $MintCard$_load
  DECLPROC $Initialize$_store
  DECLPROC $Initialize$_store_cell
  DECLPROC $CNftCollection$_store
  DECLPROC $CNftCollection$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $CollectionData$_to_external
  DECLPROC $CNftItem$init$_store
  DECLPROC $CNftCollection$init$_load
  DECLPROC $CNftCollection$_contract_init
  DECLPROC $CNftCollection$_contract_load
  DECLPROC $CNftCollection$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $String$_fun_asComment
  DECLPROC $CNftItem$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $CNftCollection$_fun_forward
  DECLPROC $CNftCollection$_fun_notify
  DECLPROC $CNftCollection$_fun_estimateRestValue
  DECLPROC $CNftCollection$_fun_getNftItemInit
  DECLPROC $CollectionData$_constructor_next_item_index_collection_content_owner_address
  DECLPROC $CNftCollection$_fun_getCollectionData
  DECLPROC $CNftCollection$_fun_getNFTContent
  DECLPROC $CNftCollection$_fun_get_nft_content
  DECLPROC $CNftCollection$_fun_get_collection_data
  DECLPROC $CNftCollection$_fun_get_nft_address_by_index
  DECLPROC $CNftCollection$_fun_get_allowed_contract
  DECLPROC $GetUsernameData$_constructor_query_id_initiator_payload
  DECLPROC $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $Initialize$_constructor_query_id_new_owner_response_destination_authority_payload
  DECLPROC $UpdateUsernameLinkedStatus$_constructor_query_id_initiator_index_status
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC string_size
  DECLPROC helper_slice_hash
  DECLPROC check_domain_string
  DECLPROC %$CNftCollection$_internal_empty
  DECLPROC $CNftCollection$_internal_binary_UpdateAllowedContract
  DECLPROC $CNftCollection$_internal_binary_MintCard
  DECLPROC $CNftCollection$_internal_binary_ReportUsernameData
  DECLPROC $CNftCollection$_internal_binary_ReportCardLinkStatus
  DECLPROC $CNftCollection$_internal_binary_UnlinkCard
  DECLPROC $CNftCollection$_internal_binary_Deploy
  68445 DECLMETHOD %get_nft_content
  102491 DECLMETHOD %get_collection_data
  92067 DECLMETHOD %get_nft_address_by_index
  129339 DECLMETHOD %get_allowed_contract
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $CNftCollection$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $GetCardLinkStatus$_store PROCINLINE:<{
    3028164059 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $GetCardLinkStatus$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $GetCardLinkStatus$_store INLINECALLDICT
    ENDC
  }>
  $ReportCardLinkStatus$_load PROCINLINE:<{
    32 LDU
    SWAP
    1646771514 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    5 -ROLL
  }>
  $GetUsernameData$_store PROCINLINE:<{
    808469150 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $GetUsernameData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $GetUsernameData$_store INLINECALLDICT
    ENDC
  }>
  $ReportUsernameData$_load PROCINLINE:<{
    32 LDU
    SWAP
    1224717995 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    256 LDU
    LDREF
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    5 -ROLL
  }>
  $UnlinkCard$_load PROCINLINE:<{
    32 LDU
    SWAP
    1323911271 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $UpdateUsernameLinkedStatus$_store PROCINLINE:<{
    3479701466 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $UpdateUsernameLinkedStatus$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $UpdateUsernameLinkedStatus$_store INLINECALLDICT
    ENDC
  }>
  $UpdateAllowedContract$_load PROCINLINE:<{
    32 LDU
    SWAP
    3161124927 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $MintCard$_load PROCINLINE:<{
    32 LDU
    SWAP
    425813829 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Initialize$_store PROCINLINE:<{
    3568268437 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $Initialize$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $Initialize$_store INLINECALLDICT
    ENDC
  }>
  $CNftCollection$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    32 STU
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $CNftCollection$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $CollectionData$_to_external PROCINLINE:<{
  }>
  $CNftItem$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STREF
  }>
  $CNftCollection$init$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
  }>
  $CNftCollection$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    s3 s3 XCHG2
  }>
  $CNftCollection$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $CNftCollection$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $CNftCollection$init$_load INLINECALLDICT
    SWAP
    ENDS
    $CNftCollection$_contract_init INLINECALLDICT
  }>
  $CNftCollection$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $CNftCollection$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $CNftItem$_init_child PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    18255 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    18255 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $CNftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $CNftCollection$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CNftCollection$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $CNftCollection$_fun_forward INLINECALLDICT
  }>
  $CNftCollection$_fun_estimateRestValue PROCREF:<{
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    50000000 PUSHINT
    TUCK
    MIN
    SUB
    50000000 PUSHINT
    ADD
    SUB
  }>
  $CNftCollection$_fun_getNftItemInit PROCINLINE:<{
    __tact_string_builder_start_string INLINECALLDICT
    s3 PUSH
    __tact_string_builder_append INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s0 s2 XCHG
    __tact_string_builder_end INLINECALLDICT
    s7 s3 s3 PUXC2
    $CNftItem$_init_child INLINECALLDICT
  }>
  $CollectionData$_constructor_next_item_index_collection_content_owner_address PROCINLINE:<{
  }>
  $CNftCollection$_fun_getCollectionData PROCINLINE:<{
    __tact_string_builder_start_string INLINECALLDICT
    s2 PUSH
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000a0000106d65746164617461ff7dd203} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s3 s4 s(-1) PU2XC
    $CollectionData$_constructor_next_item_index_collection_content_owner_address INLINECALLDICT
  }>
  $CNftCollection$_fun_getNFTContent PROCINLINE:<{
  }>
  $CNftCollection$_fun_get_nft_content PROCREF:<{
    NIP
    s4 s3 s2 PUSH3
    s4 PUSH
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s8 XCHG3
    $CNftCollection$_fun_getNFTContent INLINECALLDICT
    4 1 BLKDROP2
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $CNftCollection$_fun_get_collection_data PROCREF:<{
    s3 s2 s1 PUSH3
    s3 PUSH
    4 4 BLKSWAP
    $CNftCollection$_fun_getCollectionData INLINECALLDICT
    4 3 BLKDROP2
  }>
  $CNftCollection$_fun_get_nft_address_by_index PROCREF:<{
    $CNftCollection$_fun_getNftItemInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $CNftCollection$_fun_get_allowed_contract PROCREF:<{
    DUP
    ISNULL
    IF:<{
      0 PUSHINT
      DUP
      __tact_create_address INLINECALLDICT
    }>ELSE<{
      DUP
      __tact_not_null INLINECALLDICT
    }>
  }>
  $GetUsernameData$_constructor_query_id_initiator_payload PROCINLINE:<{
  }>
  $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Initialize$_constructor_query_id_new_owner_response_destination_authority_payload PROCINLINE:<{
  }>
  $UpdateUsernameLinkedStatus$_constructor_query_id_initiator_index_status PROCINLINE:<{
    s1 s2 XCHG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  string_size PROC:<{
    SBITS
  }>
  helper_slice_hash PROC:<{
    HASHSU
  }>
  check_domain_string PROC:<{
    0 PUSHINT
    OVER
    SBITS
    UNTIL:<{
      2DUP
      EQUAL
      DUP
      NOT
      IF:<{
        DROP
        s0 s2 XCHG
        8 LDU
        OVER
        45 EQINT
        s3 PUSH
        0 GTINT
        AND
        s4 PUSH
        -8 ADDCONST
        s4 s(-1) PUXC
        LESS
        AND
        s2 PUSH
        47 GTINT
        s3 PUSH
        58 LESSINT
        AND
        OR
        s2 PUSH
        96 GTINT
        s0 s3 XCHG
        123 LESSINT
        s1 s3 XCHG
        AND
        s1 s2 XCHG
        OR
        NOT
        DUP
        NOT
        IF:<{
          s0 s2 XCHG
          8 ADDCONST
          s0 s2 XCHG
        }>
        s1 s3 XCHG
      }>
    }>
    1 2 BLKDROP2
    EQUAL
  }>
  %$CNftCollection$_internal_empty PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
  }>
  $CNftCollection$_internal_binary_UpdateAllowedContract PROCINLINE:<{
    NIP
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
  }>
  $CNftCollection$_internal_binary_MintCard PROCINLINE:<{
    NEWC
    $global_emptyCell INLINECALLDICT
    SWAP
    STREF
    SWAP
    $String$_fun_asComment INLINECALLDICT
    SWAP
    STREF
    SWAP
    $String$_fun_asComment INLINECALLDICT
    SWAP
    STREF
    ENDC
    0 PUSHINT
    66 PUSHINT
    FALSE
    __tact_context_get_sender INLINECALLDICT
    s6 s0 s4 XCHG3
    $GetUsernameData$_constructor_query_id_initiator_payload INLINECALLDICT
    $GetUsernameData$_store_cell INLINECALLDICT
    s1 s3 XCHG
    s4 s4 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CNftCollection$_internal_binary_ReportUsernameData PROCINLINE:<{
    s5 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    __tact_context_get_sender INLINECALLDICT
    s6 PUSH
    __tact_not_null INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    CTOS
    s0 s2 XCHG
    NEWC
    STREF
    s0 s2 XCHG
    LDREF
    s0 s3 XCHG
    STREF
    s0 s2 XCHG
    LDREF
    DROP
    ROT
    STREF
    ENDC
    s4 PUSH
    __tact_not_null INLINECALLDICT
    s0 s4 XCHG
    0 PUSHINT
    66 PUSHINT
    s5 s4 XCHG2
    FALSE
    s0 s4 XCHG
    $GetCardLinkStatus$_constructor_query_id_item_index_initiator_payload INLINECALLDICT
    $GetCardLinkStatus$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CNftCollection$_internal_binary_ReportCardLinkStatus PROCINLINE:<{
    s5 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    __tact_context_get_sender INLINECALLDICT
    s6 PUSH
    __tact_not_null INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    s2 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    s0 s2 XCHG
    __tact_not_null INLINECALLDICT
    NOT
    400 THROWIFNOT
    __tact_context_get INLINECALLDICT
    s10 PUSH
    s4 s12 XCHG
    s10 s1 s3 XCHG3
    s9 s11 XCHG2
    $CNftCollection$_fun_getNftItemInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s3 s14 XCHG
    s13 s12 s11 XCHG3
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s4 s14 XCHG
    $CNftCollection$_fun_estimateRestValue INLINECALLDICT
    66 PUSHINT
    FALSE
    0 PUSHINT
    s14 s0 s1 PU2XC
    s9 s10 PUXC
    $Initialize$_constructor_query_id_new_owner_response_destination_authority_payload INLINECALLDICT
    $Initialize$_store_cell INLINECALLDICT
    s6 s10 XCHG
    s5 s4 s0 XCHG3
    s3 s7 XCHG
    s0 s12 s11 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DUP
    __tact_not_null INLINECALLDICT
    s0 s3 XCHG
    0 PUSHINT
    66 PUSHINT
    s9 s4 XCHG2
    FALSE
    $UpdateUsernameLinkedStatus$_constructor_query_id_initiator_index_status INLINECALLDICT
    $UpdateUsernameLinkedStatus$_store_cell INLINECALLDICT
    s7 s7 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    SWAP
    INC
    s0 s0 s3 XCHG3
  }>
  $CNftCollection$_internal_binary_UnlinkCard PROCINLINE:<{
    s3 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    __tact_context_get_sender INLINECALLDICT
    4 4 BLKSWAP
    s6 PUSH
    $CNftCollection$_fun_getNftItemInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    s1 s5 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    401 THROWIFNOT
    s3 PUSH
    __tact_not_null INLINECALLDICT
    s0 s7 XCHG
    0 PUSHINT
    66 PUSHINT
    s7 s8 XCHG2
    FALSE
    $UpdateUsernameLinkedStatus$_constructor_query_id_initiator_index_status INLINECALLDICT
    $UpdateUsernameLinkedStatus$_store_cell INLINECALLDICT
    s3 s7 XCHG
    s5 s6 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s1 s2 XCHG
  }>
  $CNftCollection$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $CNftCollection$_fun_notify INLINECALLDICT
  }>
  %get_nft_content PROC:<{
    $CNftCollection$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $CNftCollection$_fun_get_nft_content INLINECALLDICT
    4 1 BLKDROP2
  }>
  %get_collection_data PROC:<{
    $CNftCollection$_contract_load INLINECALLDICT
    $CNftCollection$_fun_get_collection_data INLINECALLDICT
    4 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %get_nft_address_by_index PROC:<{
    $CNftCollection$_contract_load INLINECALLDICT
    4 ROLL
    $CNftCollection$_fun_get_nft_address_by_index INLINECALLDICT
    4 1 BLKDROP2
  }>
  %get_allowed_contract PROC:<{
    $CNftCollection$_contract_load INLINECALLDICT
    $CNftCollection$_fun_get_allowed_contract INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5255384c784e374e3443625254755943384d504b687a4b636f6e425033376a66377753434251483552725377} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $CNftCollection$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$CNftCollection$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3161124927 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateAllowedContract$_load INLINECALLDICT
      NIP
      $CNftCollection$_internal_binary_UpdateAllowedContract INLINECALLDICT
      TRUE
    }>
    DUP
    425813829 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MintCard$_load INLINECALLDICT
      1 4 BLKDROP2
      $CNftCollection$_internal_binary_MintCard INLINECALLDICT
      TRUE
    }>
    DUP
    1224717995 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ReportUsernameData$_load INLINECALLDICT
      1 5 BLKDROP2
      $CNftCollection$_internal_binary_ReportUsernameData INLINECALLDICT
      TRUE
    }>
    DUP
    1646771514 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ReportCardLinkStatus$_load INLINECALLDICT
      1 5 BLKDROP2
      $CNftCollection$_internal_binary_ReportCardLinkStatus INLINECALLDICT
      TRUE
    }>
    DUP
    1323911271 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UnlinkCard$_load INLINECALLDICT
      1 3 BLKDROP2
      $CNftCollection$_internal_binary_UnlinkCard INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $CNftCollection$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $CNftCollection$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $CNftCollection$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $CNftCollection$_contract_store INLINECALLDICT
  }>
}END>c
