;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

;;
;; Type: ItemData
;; TLB: _ is_initialized:bool index:int257 collection_address:address owner_address:address individual_content:^cell = ItemData
;;

(int, int, slice, slice, cell) $ItemData$_to_external(((int, int, slice, slice, cell)) v) inline {
    var (v'is_initialized, v'index, v'collection_address, v'owner_address, v'individual_content) = v; 
    return (v'is_initialized, v'index, v'collection_address, v'owner_address, v'individual_content);
}

((int, int, slice, slice, cell)) $ItemData$_constructor_is_initialized_index_collection_address_owner_address_individual_content(int is_initialized, int index, slice collection_address, slice owner_address, cell individual_content) inline {
    return (is_initialized, index, collection_address, owner_address, individual_content);
}

;;
;; Type: Transfer
;; Header: 0x4e33fd18
;; TLB: transfer#4e33fd18 query_id:uint64 new_owner:address response_destination:address custom_payload:Maybe ^cell forward_amount:coins forward_payload:remainder<slice> = Transfer
;;

(slice, ((int, slice, slice, cell, int, slice))) $Transfer$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 1312029976);
    var v'query_id = sc_0~load_uint(64);
    var v'new_owner = sc_0~__tact_load_address();
    var v'response_destination = sc_0~__tact_load_address();
    var v'custom_payload = sc_0~load_int(1) ? sc_0~load_ref() : null();
    var v'forward_amount = sc_0~load_coins();
    var v'forward_payload = sc_0;
    return (sc_0, (v'query_id, v'new_owner, v'response_destination, v'custom_payload, v'forward_amount, v'forward_payload));
}

;;
;; Type: Excesses
;; Header: 0x33d58e72
;; TLB: excesses#33d58e72 query_id:uint64 = Excesses
;;

builder $Excesses$_store(builder build_0, (int) v) inline {
    var (v'query_id) = v;
    build_0 = store_uint(build_0, 869633650, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    return build_0;
}

cell $Excesses$_store_cell((int) v) inline {
    return $Excesses$_store(begin_cell(), v).end_cell();
}

((int)) $Excesses$_constructor_query_id(int query_id) inline {
    return (query_id);
}

;;
;; Type: GetStaticData
;; Header: 0x8d0242f5
;; TLB: get_static_data#8d0242f5 query_id:uint64 = GetStaticData
;;

(slice, ((int))) $GetStaticData$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2365735669);
    var v'query_id = sc_0~load_uint(64);
    return (sc_0, (v'query_id));
}

((int)) $GetStaticData$_tensor_cast((int) v) asm "NOP";

;;
;; Type: ReportStaticData
;; Header: 0x4194b291
;; TLB: report_static_data#4194b291 query_id:uint64 index:uint256 collection:address = ReportStaticData
;;

builder $ReportStaticData$_store(builder build_0, (int, int, slice) v) inline {
    var (v'query_id, v'index, v'collection) = v;
    build_0 = store_uint(build_0, 1100264081, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_uint(v'index, 256);
    build_0 = __tact_store_address(build_0, v'collection);
    return build_0;
}

cell $ReportStaticData$_store_cell((int, int, slice) v) inline {
    return $ReportStaticData$_store(begin_cell(), v).end_cell();
}

((int, int, slice)) $ReportStaticData$_constructor_query_id_index_collection(int query_id, int index, slice collection) inline {
    return (query_id, index, collection);
}

;;
;; Type: UnlinkCard
;; Header: 0x4ee94867
;; TLB: unlink_card#4ee94867 query_id:uint64 index:int257 initiator:address = UnlinkCard
;;

builder $UnlinkCard$_store(builder build_0, (int, int, slice) v) inline {
    var (v'query_id, v'index, v'initiator) = v;
    build_0 = store_uint(build_0, 1323911271, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_int(v'index, 257);
    build_0 = __tact_store_address(build_0, v'initiator);
    return build_0;
}

cell $UnlinkCard$_store_cell((int, int, slice) v) inline {
    return $UnlinkCard$_store(begin_cell(), v).end_cell();
}

((int, int, slice)) $UnlinkCard$_constructor_query_id_initiator_index(int query_id, slice initiator, int index) inline {
    return (query_id, index, initiator);
}

;;
;; Type: CardMetadata
;; TLB: _ bio:^cell pfp:^cell username:^cell = CardMetadata
;;

((cell, cell, cell)) $CardMetadata$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'bio, cell vvv'pfp, cell vvv'username) = __tact_tuple_destroy_3(v);
    return (vvv'bio, vvv'pfp, vvv'username);
}

tuple $CardMetadata$_as_optional((cell, cell, cell) v) inline {
    var (v'bio, v'pfp, v'username) = v;
    return __tact_tuple_create_3(v'bio, v'pfp, v'username);
}

tuple $CardMetadata$_to_tuple(((cell, cell, cell)) v) inline {
    var (v'bio, v'pfp, v'username) = v;
    return __tact_tuple_create_3(v'bio, v'pfp, v'username);
}

tuple $CardMetadata$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $CardMetadata$_to_tuple($CardMetadata$_not_null(v)); 
}

tuple $CardMetadata$_to_opt_external(tuple v) inline {
    var loaded = $CardMetadata$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((cell, cell, cell)) $CardMetadata$_constructor_username_pfp_bio(cell username, cell pfp, cell bio) inline {
    return (bio, pfp, username);
}

;;
;; Type: Initialize
;; Header: 0xd4af7495
;; TLB: initialize#d4af7495 query_id:uint64 new_owner:address response_destination:address authority:address payload:^cell = Initialize
;;

(slice, ((int, slice, slice, slice, cell))) $Initialize$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3568268437);
    var v'query_id = sc_0~load_uint(64);
    var v'new_owner = sc_0~__tact_load_address();
    var v'response_destination = sc_0~__tact_load_address();
    var v'authority = sc_0~__tact_load_address();
    var v'payload = sc_0~load_ref();
    return (sc_0, (v'query_id, v'new_owner, v'response_destination, v'authority, v'payload));
}

;;
;; Type: ProveOwnership
;; Header: 0xebd6cb23
;; TLB: prove_ownership#ebd6cb23 query_id:uint64 dest:address forward_payload:^cell with_content:bool = ProveOwnership
;;

(slice, ((int, slice, cell, int))) $ProveOwnership$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3956722467);
    var v'query_id = sc_0~load_uint(64);
    var v'dest = sc_0~__tact_load_address();
    var v'forward_payload = sc_0~load_ref();
    var v'with_content = sc_0~load_int(1);
    return (sc_0, (v'query_id, v'dest, v'forward_payload, v'with_content));
}

((int, slice, cell, int)) $ProveOwnership$_tensor_cast((int, slice, cell, int) v) asm "NOP";

;;
;; Type: OwnershipProof
;; Header: 0x70375b58
;; TLB: ownership_proof#70375b58 query_id:uint64 item_id:int257 owner:address data:^cell revoked_at:int257 content:Maybe ^cell = OwnershipProof
;;

builder $OwnershipProof$_store(builder build_0, (int, int, slice, cell, int, cell) v) inline_ref {
    var (v'query_id, v'item_id, v'owner, v'data, v'revoked_at, v'content) = v;
    build_0 = store_uint(build_0, 1882676056, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_int(v'item_id, 257);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_ref(v'data);
    build_0 = build_0.store_int(v'revoked_at, 257);
    build_0 = ~ null?(v'content) ? build_0.store_int(true, 1).store_ref(v'content) : build_0.store_int(false, 1);
    return build_0;
}

cell $OwnershipProof$_store_cell((int, int, slice, cell, int, cell) v) inline {
    return $OwnershipProof$_store(begin_cell(), v).end_cell();
}

((int, int, slice, cell, int, cell)) $OwnershipProof$_constructor_query_id_item_id_owner_data_revoked_at_content(int query_id, int item_id, slice owner, cell data, int revoked_at, cell content) inline {
    return (query_id, item_id, owner, data, revoked_at, content);
}

;;
;; Type: RequestOwner
;; Header: 0x81c7de98
;; TLB: request_owner#81c7de98 query_id:uint64 dest:address forward_payload:^cell with_content:bool = RequestOwner
;;

(slice, ((int, slice, cell, int))) $RequestOwner$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2177359512);
    var v'query_id = sc_0~load_uint(64);
    var v'dest = sc_0~__tact_load_address();
    var v'forward_payload = sc_0~load_ref();
    var v'with_content = sc_0~load_int(1);
    return (sc_0, (v'query_id, v'dest, v'forward_payload, v'with_content));
}

((int, slice, cell, int)) $RequestOwner$_tensor_cast((int, slice, cell, int) v) asm "NOP";

;;
;; Type: OwnerInfo
;; Header: 0xd7a01df0
;; TLB: owner_info#d7a01df0 query_id:uint64 item_id:int257 initiator:address owner:address data:^cell revoked_at:int257 content:Maybe ^cell = OwnerInfo
;;

builder $OwnerInfo$_store(builder build_0, (int, int, slice, slice, cell, int, cell) v) inline_ref {
    var (v'query_id, v'item_id, v'initiator, v'owner, v'data, v'revoked_at, v'content) = v;
    build_0 = store_uint(build_0, 3617594864, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_int(v'item_id, 257);
    build_0 = __tact_store_address(build_0, v'initiator);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_ref(v'data);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'revoked_at, 257);
    build_1 = ~ null?(v'content) ? build_1.store_int(true, 1).store_ref(v'content) : build_1.store_int(false, 1);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell $OwnerInfo$_store_cell((int, int, slice, slice, cell, int, cell) v) inline {
    return $OwnerInfo$_store(begin_cell(), v).end_cell();
}

((int, int, slice, slice, cell, int, cell)) $OwnerInfo$_constructor_query_id_item_id_initiator_owner_data_revoked_at_content(int query_id, int item_id, slice initiator, slice owner, cell data, int revoked_at, cell content) inline {
    return (query_id, item_id, initiator, owner, data, revoked_at, content);
}

;;
;; Type: Destroy
;; Header: 0x1c3404ff
;; TLB: destroy#1c3404ff query_id:uint64 = Destroy
;;

(slice, ((int))) $Destroy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 473171199);
    var v'query_id = sc_0~load_uint(64);
    return (sc_0, (v'query_id));
}

;;
;; Type: Revoke
;; Header: 0xa1a10043
;; TLB: revoke#a1a10043 query_id:uint64 = Revoke
;;

(slice, ((int))) $Revoke$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2711683139);
    var v'query_id = sc_0~load_uint(64);
    return (sc_0, (v'query_id));
}

;;
;; Type: CNftItem
;;

builder $CNftItem$_store(builder build_0, (slice, int, slice, slice, cell, int, int, cell, cell, cell) v) inline {
    var (v'collection_address, v'index, v'owner, v'authority, v'individual_content, v'is_initialized, v'revoked_at, v'username, v'pfp, v'bio) = v;
    build_0 = __tact_store_address(build_0, v'collection_address);
    build_0 = build_0.store_int(v'index, 257);
    build_0 = __tact_store_address_opt(build_0, v'owner);
    var build_1 = begin_cell();
    build_1 = __tact_store_address_opt(build_1, v'authority);
    build_1 = build_1.store_ref(v'individual_content);
    build_1 = build_1.store_int(v'is_initialized, 1);
    build_1 = build_1.store_int(v'revoked_at, 257);
    build_1 = build_1.store_ref(v'username);
    build_1 = build_1.store_ref(v'pfp);
    var build_2 = begin_cell();
    build_2 = build_2.store_ref(v'bio);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, int, slice, slice, cell, int, int, cell, cell, cell))) $CNftItem$_load(slice sc_0) inline {
    var v'collection_address = sc_0~__tact_load_address();
    var v'index = sc_0~load_int(257);
    var v'owner = sc_0~__tact_load_address_opt();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'authority = sc_1~__tact_load_address_opt();
    var v'individual_content = sc_1~load_ref();
    var v'is_initialized = sc_1~load_int(1);
    var v'revoked_at = sc_1~load_int(257);
    var v'username = sc_1~load_ref();
    var v'pfp = sc_1~load_ref();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'bio = sc_2~load_ref();
    return (sc_0, (v'collection_address, v'index, v'owner, v'authority, v'individual_content, v'is_initialized, v'revoked_at, v'username, v'pfp, v'bio));
}

(slice, ((slice, slice, int, cell))) $CNftItem$init$_load(slice sc_0) inline {
    var v'collection_address = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    var v'index = sc_0~load_int(257);
    var v'individual_content = sc_0~load_ref();
    return (sc_0, (v'collection_address, v'owner, v'index, v'individual_content));
}

(slice, int, slice, slice, cell, int, int, cell, cell, cell) $CNftItem$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$CNftItem$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice collection_address, slice owner, int index, cell individual_content) = $sc~$CNftItem$init$_load();
        $sc.end_parse();
        return $CNftItem$_contract_init(collection_address, owner, index, individual_content);
    }
}

() $CNftItem$_contract_store((slice, int, slice, slice, cell, int, int, cell, cell, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $CNftItem$_store(b, v);
    set_data(b.end_cell());
}